<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook original-version='18.1' source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Percentage&quot;'>
        <calculation class='tableau' formula='&quot;Unemployment Percentage&quot;' />
        <members>
          <member value='&quot;Unemployment Percentage&quot;' />
          <member value='&quot;Minority Percentage&quot;' />
          <member value='&quot;Disabled Percentage&quot;' />
          <member value='&quot;Poverty Percentage&quot;' />
          <member value='&quot;Housing Units&quot;' />
          <member value='&quot;Per Capita Income&quot;' />
          <member value='&quot;Mobile Homes&quot;' />
          <member value='&quot;Group Home Percentage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID_postured+' inline='true' name='federated.1omofs90bfyuud1debvcs12z8zcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_postured' name='textscan.1dqi32g1cfwep91exf7cb14jjiw2'>
            <connection class='textscan' directory='C:/Users/taywo/Documents/Git Repos/CDC2021/datasets/Social Science' filename='COVID_postured.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[COVID_postured.csv].[countyFIPS]' />
              <expression op='[SVI_County.csv].[STCNTY]' />
            </expression>
          </clause>
          <relation connection='textscan.1dqi32g1cfwep91exf7cb14jjiw2' name='COVID_postured.csv' table='[COVID_postured#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='countyFIPS' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='integer' name='value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dqi32g1cfwep91exf7cb14jjiw2' name='SVI_County.csv' table='[SVI_County#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='integer' name='STCNTY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTY' ordinal='4' />
              <column datatype='integer' name='CE_TOTPOP' ordinal='5' />
              <column datatype='real' name='CE_AREA_SQMI' ordinal='6' />
              <column datatype='integer' name='CE_HU' ordinal='7' />
              <column datatype='integer' name='CE_HH' ordinal='8' />
              <column datatype='integer' name='CE_POV' ordinal='9' />
              <column datatype='integer' name='CE_UNEMP' ordinal='10' />
              <column datatype='integer' name='CE_PCI' ordinal='11' />
              <column datatype='integer' name='CE_NOHSDP' ordinal='12' />
              <column datatype='integer' name='CE_MUNIT' ordinal='13' />
              <column datatype='integer' name='CE_MOBILE' ordinal='14' />
              <column datatype='integer' name='CE_CROWD' ordinal='15' />
              <column datatype='integer' name='CE_NOVEH' ordinal='16' />
              <column datatype='integer' name='CE_GROUPQ' ordinal='17' />
              <column datatype='integer' name='CE_AGE17' ordinal='18' />
              <column datatype='integer' name='CE_AGE65' ordinal='19' />
              <column datatype='integer' name='CE_DISABL' ordinal='20' />
              <column datatype='integer' name='CE_SNGPNT' ordinal='21' />
              <column datatype='integer' name='CE_MINRTY' ordinal='22' />
              <column datatype='integer' name='CE_LIMENG' ordinal='23' />
              <column datatype='integer' name='CE_AGE25' ordinal='24' />
              <column datatype='integer' name='CE_AGE16' ordinal='25' />
              <column datatype='string' name='CE_AGE5' ordinal='26' />
              <column datatype='integer' name='CE_NOINST' ordinal='27' />
              <column datatype='integer' name='CE_OCCHU' ordinal='28' />
              <column datatype='real' name='CEP_POV' ordinal='29' />
              <column datatype='real' name='CEP_UNEMP' ordinal='30' />
              <column datatype='integer' name='CEP_PCI' ordinal='31' />
              <column datatype='real' name='CEP_NOHSDP' ordinal='32' />
              <column datatype='real' name='CEP_MUNIT' ordinal='33' />
              <column datatype='real' name='CEP_MOBLIE' ordinal='34' />
              <column datatype='real' name='CEP_CROWD' ordinal='35' />
              <column datatype='real' name='CEP_NOVEH' ordinal='36' />
              <column datatype='real' name='CEP_GROUPQ' ordinal='37' />
              <column datatype='real' name='CEP_AGE17' ordinal='38' />
              <column datatype='real' name='CEP_AGE65' ordinal='39' />
              <column datatype='real' name='CEP_DISABL' ordinal='40' />
              <column datatype='real' name='CEP_SNGPNT' ordinal='41' />
              <column datatype='real' name='CEP_MINRTY' ordinal='42' />
              <column datatype='real' name='CEP_LIMENG' ordinal='43' />
              <column datatype='real' name='CEPL_POV' ordinal='44' />
              <column datatype='real' name='CEPL_UNEMP' ordinal='45' />
              <column datatype='real' name='CEPL_PCI' ordinal='46' />
              <column datatype='real' name='CEPL_NOHSDP' ordinal='47' />
              <column datatype='real' name='CSPL_THEME1' ordinal='48' />
              <column datatype='real' name='CRPL_THEME1' ordinal='49' />
              <column datatype='real' name='CEPL_AGE65' ordinal='50' />
              <column datatype='real' name='CEPL_AGE17' ordinal='51' />
              <column datatype='real' name='CEPL_DISABL' ordinal='52' />
              <column datatype='real' name='CEPL_SNGPNT' ordinal='53' />
              <column datatype='real' name='CSPL_THEME2' ordinal='54' />
              <column datatype='real' name='CRPL_THEME2' ordinal='55' />
              <column datatype='real' name='CEPL_MINRTY' ordinal='56' />
              <column datatype='real' name='CEPL_LIMENG' ordinal='57' />
              <column datatype='real' name='CSPL_THEME3' ordinal='58' />
              <column datatype='real' name='CRPL_THEME3' ordinal='59' />
              <column datatype='real' name='CEPL_MUNIT' ordinal='60' />
              <column datatype='real' name='CEPL_MOBILE' ordinal='61' />
              <column datatype='real' name='CEPL_CROWD' ordinal='62' />
              <column datatype='real' name='CEPL_NOVEH' ordinal='63' />
              <column datatype='real' name='CEPL_GROUPQ' ordinal='64' />
              <column datatype='real' name='CSPL_THEME4' ordinal='65' />
              <column datatype='real' name='CRPL_THEME4' ordinal='66' />
              <column datatype='real' name='CSPL_THEMES' ordinal='67' />
              <column datatype='real' name='CRPL_THEMES' ordinal='68' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[COVID_postured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[COVID_postured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[COVID_postured.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[COVID_postured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[COVID_postured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (SVI_County.csv)]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCNTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_TOTPOP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AREA_SQMI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_HU]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_HH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_MOBILE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE65]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_LIMENG]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE25]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE16]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE5]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_NOINST]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_OCCHU]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_MOBLIE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_AGE65]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_LIMENG]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME1]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME1]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_AGE65]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME2]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME2]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_LIMENG]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME3]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME3]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_MOBILE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME4]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME4]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEMES]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEMES]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cepl Age17' datatype='real' name='[CEPL_AGE17]' role='measure' type='quantitative' />
      <column caption='Cepl Age65' datatype='real' name='[CEPL_AGE65]' role='measure' type='quantitative' />
      <column caption='Cepl Crowd' datatype='real' name='[CEPL_CROWD]' role='measure' type='quantitative' />
      <column caption='Cepl Disabl' datatype='real' name='[CEPL_DISABL]' role='measure' type='quantitative' />
      <column caption='Cepl Groupq' datatype='real' name='[CEPL_GROUPQ]' role='measure' type='quantitative' />
      <column caption='Cepl Limeng' datatype='real' name='[CEPL_LIMENG]' role='measure' type='quantitative' />
      <column caption='Cepl Minrty' datatype='real' name='[CEPL_MINRTY]' role='measure' type='quantitative' />
      <column caption='Cepl Mobile' datatype='real' name='[CEPL_MOBILE]' role='measure' type='quantitative' />
      <column caption='Cepl Munit' datatype='real' name='[CEPL_MUNIT]' role='measure' type='quantitative' />
      <column caption='Cepl Nohsdp' datatype='real' name='[CEPL_NOHSDP]' role='measure' type='quantitative' />
      <column caption='Cepl Noveh' datatype='real' name='[CEPL_NOVEH]' role='measure' type='quantitative' />
      <column caption='Cepl Pci' datatype='real' name='[CEPL_PCI]' role='measure' type='quantitative' />
      <column caption='Cepl Pov' datatype='real' name='[CEPL_POV]' role='measure' type='quantitative' />
      <column caption='Cepl Sngpnt' datatype='real' name='[CEPL_SNGPNT]' role='measure' type='quantitative' />
      <column caption='Cepl Unemp' datatype='real' name='[CEPL_UNEMP]' role='measure' type='quantitative' />
      <column caption='Cep Age17' datatype='real' name='[CEP_AGE17]' role='measure' type='quantitative' />
      <column caption='Cep Age65' datatype='real' name='[CEP_AGE65]' role='measure' type='quantitative' />
      <column caption='Cep Crowd' datatype='real' name='[CEP_CROWD]' role='measure' type='quantitative' />
      <column caption='Cep Disabl' datatype='real' name='[CEP_DISABL]' role='measure' type='quantitative' />
      <column caption='Cep Groupq' datatype='real' name='[CEP_GROUPQ]' role='measure' type='quantitative' />
      <column caption='Cep Limeng' datatype='real' name='[CEP_LIMENG]' role='measure' type='quantitative' />
      <column caption='Cep Minrty' datatype='real' name='[CEP_MINRTY]' role='measure' type='quantitative' />
      <column caption='Cep Moblie' datatype='real' name='[CEP_MOBLIE]' role='measure' type='quantitative' />
      <column caption='Cep Munit' datatype='real' name='[CEP_MUNIT]' role='measure' type='quantitative' />
      <column caption='Cep Nohsdp' datatype='real' name='[CEP_NOHSDP]' role='measure' type='quantitative' />
      <column caption='Cep Noveh' datatype='real' name='[CEP_NOVEH]' role='measure' type='quantitative' />
      <column caption='Cep Pci' datatype='integer' name='[CEP_PCI]' role='measure' type='quantitative' />
      <column caption='Cep Pov' datatype='real' name='[CEP_POV]' role='measure' type='quantitative' />
      <column caption='Cep Sngpnt' datatype='real' name='[CEP_SNGPNT]' role='measure' type='quantitative' />
      <column caption='Cep Unemp' datatype='real' name='[CEP_UNEMP]' role='measure' type='quantitative' />
      <column caption='Ce Age16' datatype='integer' name='[CE_AGE16]' role='measure' type='quantitative' />
      <column caption='Ce Age17' datatype='integer' name='[CE_AGE17]' role='measure' type='quantitative' />
      <column caption='Ce Age25' datatype='integer' name='[CE_AGE25]' role='measure' type='quantitative' />
      <column caption='Ce Age5' datatype='string' name='[CE_AGE5]' role='dimension' type='nominal' />
      <column caption='Ce Age65' datatype='integer' name='[CE_AGE65]' role='measure' type='quantitative' />
      <column caption='Ce Area Sqmi' datatype='real' name='[CE_AREA_SQMI]' role='measure' type='quantitative' />
      <column caption='Ce Crowd' datatype='integer' name='[CE_CROWD]' role='measure' type='quantitative' />
      <column caption='Ce Disabl' datatype='integer' name='[CE_DISABL]' role='measure' type='quantitative' />
      <column caption='Ce Groupq' datatype='integer' name='[CE_GROUPQ]' role='measure' type='quantitative' />
      <column caption='Ce Hh' datatype='integer' name='[CE_HH]' role='measure' type='quantitative' />
      <column caption='Ce Hu' datatype='integer' name='[CE_HU]' role='measure' type='quantitative' />
      <column caption='Ce Limeng' datatype='integer' name='[CE_LIMENG]' role='measure' type='quantitative' />
      <column caption='Ce Minrty' datatype='integer' name='[CE_MINRTY]' role='measure' type='quantitative' />
      <column caption='Ce Mobile' datatype='integer' name='[CE_MOBILE]' role='measure' type='quantitative' />
      <column caption='Ce Munit' datatype='integer' name='[CE_MUNIT]' role='measure' type='quantitative' />
      <column caption='Ce Nohsdp' datatype='integer' name='[CE_NOHSDP]' role='measure' type='quantitative' />
      <column caption='Ce Noinst' datatype='integer' name='[CE_NOINST]' role='measure' type='quantitative' />
      <column caption='Ce Noveh' datatype='integer' name='[CE_NOVEH]' role='measure' type='quantitative' />
      <column caption='Ce Occhu' datatype='integer' name='[CE_OCCHU]' role='measure' type='quantitative' />
      <column caption='Ce Pci' datatype='integer' name='[CE_PCI]' role='measure' type='quantitative' />
      <column caption='Ce Pov' datatype='integer' name='[CE_POV]' role='measure' type='quantitative' />
      <column caption='Ce Sngpnt' datatype='integer' name='[CE_SNGPNT]' role='measure' type='quantitative' />
      <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
      <column caption='Ce Unemp' datatype='integer' name='[CE_UNEMP]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crpl Theme1' datatype='real' name='[CRPL_THEME1]' role='measure' type='quantitative' />
      <column caption='Crpl Theme2' datatype='real' name='[CRPL_THEME2]' role='measure' type='quantitative' />
      <column caption='Crpl Theme3' datatype='real' name='[CRPL_THEME3]' role='measure' type='quantitative' />
      <column caption='Crpl Theme4' datatype='real' name='[CRPL_THEME4]' role='measure' type='quantitative' />
      <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
      <column caption='Cspl Theme1' datatype='real' name='[CSPL_THEME1]' role='measure' type='quantitative' />
      <column caption='Cspl Theme2' datatype='real' name='[CSPL_THEME2]' role='measure' type='quantitative' />
      <column caption='Cspl Theme3' datatype='real' name='[CSPL_THEME3]' role='measure' type='quantitative' />
      <column caption='Cspl Theme4' datatype='real' name='[CSPL_THEME4]' role='measure' type='quantitative' />
      <column caption='Cspl Themes' datatype='real' name='[CSPL_THEMES]' role='measure' type='quantitative' />
      <column caption='F1 (SVI County.csv)' datatype='integer' name='[F1 (SVI_County.csv)]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID_postured.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID_postured.csv_9D86B0C476304F8793E14BA4D51BCACA]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='integer' name='[countyFIPS]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SVI_County' inline='true' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SVI_County' name='textscan.0rvm1zt101gato117zz8g0dou78b'>
            <connection class='textscan' directory='C:/Users/taywo/Documents/Git Repos/CDC2021/datasets/Social Science' filename='SVI_County.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rvm1zt101gato117zz8g0dou78b' name='SVI_County.csv' table='[SVI_County#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='1' />
            <column datatype='integer' name='STCNTY' ordinal='2' />
            <column datatype='string' name='STATE' ordinal='3' />
            <column datatype='string' name='COUNTY' ordinal='4' />
            <column datatype='integer' name='CE_TOTPOP' ordinal='5' />
            <column datatype='real' name='CE_AREA_SQMI' ordinal='6' />
            <column datatype='integer' name='CE_HU' ordinal='7' />
            <column datatype='integer' name='CE_HH' ordinal='8' />
            <column datatype='integer' name='CE_POV' ordinal='9' />
            <column datatype='integer' name='CE_UNEMP' ordinal='10' />
            <column datatype='integer' name='CE_PCI' ordinal='11' />
            <column datatype='integer' name='CE_NOHSDP' ordinal='12' />
            <column datatype='integer' name='CE_MUNIT' ordinal='13' />
            <column datatype='integer' name='CE_MOBILE' ordinal='14' />
            <column datatype='integer' name='CE_CROWD' ordinal='15' />
            <column datatype='integer' name='CE_NOVEH' ordinal='16' />
            <column datatype='integer' name='CE_GROUPQ' ordinal='17' />
            <column datatype='integer' name='CE_AGE17' ordinal='18' />
            <column datatype='integer' name='CE_AGE65' ordinal='19' />
            <column datatype='integer' name='CE_DISABL' ordinal='20' />
            <column datatype='integer' name='CE_SNGPNT' ordinal='21' />
            <column datatype='integer' name='CE_MINRTY' ordinal='22' />
            <column datatype='integer' name='CE_LIMENG' ordinal='23' />
            <column datatype='integer' name='CE_AGE25' ordinal='24' />
            <column datatype='integer' name='CE_AGE16' ordinal='25' />
            <column datatype='string' name='CE_AGE5' ordinal='26' />
            <column datatype='integer' name='CE_NOINST' ordinal='27' />
            <column datatype='integer' name='CE_OCCHU' ordinal='28' />
            <column datatype='real' name='CEP_POV' ordinal='29' />
            <column datatype='real' name='CEP_UNEMP' ordinal='30' />
            <column datatype='integer' name='CEP_PCI' ordinal='31' />
            <column datatype='real' name='CEP_NOHSDP' ordinal='32' />
            <column datatype='real' name='CEP_MUNIT' ordinal='33' />
            <column datatype='real' name='CEP_MOBLIE' ordinal='34' />
            <column datatype='real' name='CEP_CROWD' ordinal='35' />
            <column datatype='real' name='CEP_NOVEH' ordinal='36' />
            <column datatype='real' name='CEP_GROUPQ' ordinal='37' />
            <column datatype='real' name='CEP_AGE17' ordinal='38' />
            <column datatype='real' name='CEP_AGE65' ordinal='39' />
            <column datatype='real' name='CEP_DISABL' ordinal='40' />
            <column datatype='real' name='CEP_SNGPNT' ordinal='41' />
            <column datatype='real' name='CEP_MINRTY' ordinal='42' />
            <column datatype='real' name='CEP_LIMENG' ordinal='43' />
            <column datatype='real' name='CEPL_POV' ordinal='44' />
            <column datatype='real' name='CEPL_UNEMP' ordinal='45' />
            <column datatype='real' name='CEPL_PCI' ordinal='46' />
            <column datatype='real' name='CEPL_NOHSDP' ordinal='47' />
            <column datatype='real' name='CSPL_THEME1' ordinal='48' />
            <column datatype='real' name='CRPL_THEME1' ordinal='49' />
            <column datatype='real' name='CEPL_AGE65' ordinal='50' />
            <column datatype='real' name='CEPL_AGE17' ordinal='51' />
            <column datatype='real' name='CEPL_DISABL' ordinal='52' />
            <column datatype='real' name='CEPL_SNGPNT' ordinal='53' />
            <column datatype='real' name='CSPL_THEME2' ordinal='54' />
            <column datatype='real' name='CRPL_THEME2' ordinal='55' />
            <column datatype='real' name='CEPL_MINRTY' ordinal='56' />
            <column datatype='real' name='CEPL_LIMENG' ordinal='57' />
            <column datatype='real' name='CSPL_THEME3' ordinal='58' />
            <column datatype='real' name='CRPL_THEME3' ordinal='59' />
            <column datatype='real' name='CEPL_MUNIT' ordinal='60' />
            <column datatype='real' name='CEPL_MOBILE' ordinal='61' />
            <column datatype='real' name='CEPL_CROWD' ordinal='62' />
            <column datatype='real' name='CEPL_NOVEH' ordinal='63' />
            <column datatype='real' name='CEPL_GROUPQ' ordinal='64' />
            <column datatype='real' name='CSPL_THEME4' ordinal='65' />
            <column datatype='real' name='CRPL_THEME4' ordinal='66' />
            <column datatype='real' name='CSPL_THEMES' ordinal='67' />
            <column datatype='real' name='CRPL_THEMES' ordinal='68' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCNTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_TOTPOP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AREA_SQMI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_HU]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_HH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_MOBILE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE65]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_LIMENG]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE25]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE16]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE5]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_NOINST]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_OCCHU]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_MOBLIE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_AGE65]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_LIMENG]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME1]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME1]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_AGE65]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME2]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME2]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_LIMENG]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME3]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME3]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_MOBILE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME4]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME4]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEMES]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEMES]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='P Unemp' datatype='real' name='[Calculation_1462825476351930368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CE_UNEMP] / [CE_TOTPOP]' />
      </column>
      <column caption='P Disabl' datatype='real' name='[Calculation_1462825476352086017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CE_DISABL] / [CE_TOTPOP]' />
      </column>
      <column caption='P Minrty' datatype='real' name='[Calculation_1462825476352200706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CE_MINRTY] / [CE_TOTPOP]' />
      </column>
      <column caption='P Pov' datatype='real' name='[Calculation_1462825476352335875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CE_POV] / [CE_TOTPOP]' />
      </column>
      <column caption='P Groupq' datatype='real' name='[Calculation_1462825476353097732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CE_GROUPQ] / [CE_TOTPOP]' />
      </column>
      <column caption='View Metric' datatype='real' name='[Calculation_1462825476353695749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Unemployment Percentage&quot; THEN [Calculation_1462825476351930368]&#13;&#10;WHEN &quot;Minority Percentage&quot; THEN [Calculation_1462825476352200706]&#13;&#10;WHEN &quot;Disabled Percentage&quot; THEN [Calculation_1462825476352086017]&#13;&#10;WHEN &quot;Poverty Percentage&quot; THEN [Calculation_1462825476352335875]&#13;&#10;WHEN &quot;Housing Units&quot; THEN [CE_HU]&#13;&#10;WHEN &quot;Per Capita Income&quot; THEN [CE_PCI]&#13;&#10;WHEN &quot;Mobile Homes&quot; THEN [CE_MOBILE]&#13;&#10;WHEN &quot;Group Home Percentage&quot; THEN [Calculation_1462825476353097732]&#13;&#10;END' />
      </column>
      <column caption='Unemployment Groups' datatype='string' name='[Calculation_1462825476372955144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1462825476351930368] &lt; 0.03 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1462825476351930368] &lt; 0.07 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='SVI' datatype='real' name='[Calculation_1462825477043474441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CRPL_THEMES]' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SVI_County.csv' datatype='table' name='[__tableau_internal_object_id__].[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]' role='measure' type='quantitative' />
      <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Unemployment Percentage&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COVID Deaths'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COVID Infections'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COVID Vaccinations'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Federal Funding'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SVI Map'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Page Name&gt; - &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SVI_County' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment Percentage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sje0c20p9yjov1b8k8mb0uqlcy1'>
            <column datatype='integer' name='[CE_DISABL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CE_GROUPQ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CE_HU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CE_MINRTY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CE_MOBILE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CE_PCI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CE_POV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CE_UNEMP]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='P Unemp' datatype='real' name='[Calculation_1462825476351930368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CE_UNEMP] / [CE_TOTPOP]' />
            </column>
            <column caption='P Disabl' datatype='real' name='[Calculation_1462825476352086017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CE_DISABL] / [CE_TOTPOP]' />
            </column>
            <column caption='P Minrty' datatype='real' name='[Calculation_1462825476352200706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CE_MINRTY] / [CE_TOTPOP]' />
            </column>
            <column caption='P Pov' datatype='real' name='[Calculation_1462825476352335875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CE_POV] / [CE_TOTPOP]' />
            </column>
            <column caption='P Groupq' datatype='real' name='[Calculation_1462825476353097732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CE_GROUPQ] / [CE_TOTPOP]' />
            </column>
            <column caption='View Metric' datatype='real' name='[Calculation_1462825476353695749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Unemployment Percentage&quot; THEN [Calculation_1462825476351930368]&#13;&#10;WHEN &quot;Minority Percentage&quot; THEN [Calculation_1462825476352200706]&#13;&#10;WHEN &quot;Disabled Percentage&quot; THEN [Calculation_1462825476352086017]&#13;&#10;WHEN &quot;Poverty Percentage&quot; THEN [Calculation_1462825476352335875]&#13;&#10;WHEN &quot;Housing Units&quot; THEN [CE_HU]&#13;&#10;WHEN &quot;Per Capita Income&quot; THEN [CE_PCI]&#13;&#10;WHEN &quot;Mobile Homes&quot; THEN [CE_MOBILE]&#13;&#10;WHEN &quot;Group Home Percentage&quot; THEN [Calculation_1462825476353097732]&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1462825476353695749]' derivation='Sum' name='[sum:Calculation_1462825476353695749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NORTH CAROLINA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[sum:Calculation_1462825476353695749:qk]' />
              <lod column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' />
              <lod column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:COUNTY:nk]' />
              <geometry column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[Latitude (generated)]</rows>
        <cols>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[tyr:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SVI_County' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Unemployment Percentage&quot;' />
          <members>
            <member value='&quot;Unemployment Percentage&quot;' />
            <member value='&quot;Minority Percentage&quot;' />
            <member value='&quot;Disabled Percentage&quot;' />
            <member value='&quot;Poverty Percentage&quot;' />
            <member value='&quot;Housing Units&quot;' />
            <member value='&quot;Per Capita Income&quot;' />
            <member value='&quot;Mobile Homes&quot;' />
            <member value='&quot;Group Home Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sje0c20p9yjov1b8k8mb0uqlcy1'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
            <zone h='89750' id='5' type-v2='layout-basic' w='98400' x='800' y='9250'>
              <zone h='89750' id='3' name='Viz' w='98400' x='800' y='9250'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='8250' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='345' h='8250' id='11' is-fixed='true' type-v2='layout-flow' w='34500' x='800' y='1000'>
              <zone h='8250' id='9' looped='1' name='Viz' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='34500' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='8250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23550' x='35300' y='1000'>
            </zone>
            <zone h='8250' id='8' name='Viz' pane-specification-id='0' param='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[sum:Calculation_1462825476353695749:qk]' type-v2='color' w='23550' x='58850' y='1000'>
            </zone>
            <zone h='8250' id='12' mode='checkdropdown' name='Viz' param='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' type-v2='filter' values='cascading' w='16800' x='82400' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
