<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook original-version='18.1' source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Percentage&quot;'>
        <calculation class='tableau' formula='&quot;Unemployment Percentage&quot;' />
        <members>
          <member value='&quot;Unemployment Percentage&quot;' />
          <member value='&quot;Minority Percentage&quot;' />
          <member value='&quot;Disabled Percentage&quot;' />
          <member value='&quot;Poverty Percentage&quot;' />
          <member value='&quot;Housing Units&quot;' />
          <member value='&quot;Per Capita Income&quot;' />
          <member value='&quot;Mobile Homes&quot;' />
          <member value='&quot;Group Home Percentage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SVI_County' inline='true' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SVI_County' name='textscan.0rvm1zt101gato117zz8g0dou78b'>
            <connection class='textscan' directory='C:/Users/taywo/Documents/Git Repos/CDC2021/datasets/Social Science' filename='SVI_County.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rvm1zt101gato117zz8g0dou78b' name='SVI_County.csv' table='[SVI_County#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='1' />
            <column datatype='integer' name='STCNTY' ordinal='2' />
            <column datatype='string' name='STATE' ordinal='3' />
            <column datatype='string' name='COUNTY' ordinal='4' />
            <column datatype='integer' name='C_TOTPOP' ordinal='5' />
            <column datatype='real' name='C_AREA_SQMI' ordinal='6' />
            <column datatype='integer' name='C_HU' ordinal='7' />
            <column datatype='integer' name='C_HH' ordinal='8' />
            <column datatype='integer' name='C_POV' ordinal='9' />
            <column datatype='integer' name='C_UNEMP' ordinal='10' />
            <column datatype='integer' name='C_PCI' ordinal='11' />
            <column datatype='integer' name='C_NOHSDP' ordinal='12' />
            <column datatype='integer' name='C_MUNIT' ordinal='13' />
            <column datatype='integer' name='C_MOBILE' ordinal='14' />
            <column datatype='integer' name='C_CROWD' ordinal='15' />
            <column datatype='integer' name='C_NOVEH' ordinal='16' />
            <column datatype='integer' name='C_GROUPQ' ordinal='17' />
            <column datatype='integer' name='C_AGE17' ordinal='18' />
            <column datatype='integer' name='C_DISABL' ordinal='19' />
            <column datatype='integer' name='C_SNGPNT' ordinal='20' />
            <column datatype='integer' name='C_MINRTY' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCNTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_TOTPOP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_AREA_SQMI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_HU]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_HH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_MOBILE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='C Age17' datatype='integer' name='[C_AGE17]' role='measure' type='quantitative' />
      <column caption='C Area Sqmi' datatype='real' name='[C_AREA_SQMI]' role='measure' type='quantitative' />
      <column caption='C Crowd' datatype='integer' name='[C_CROWD]' role='measure' type='quantitative' />
      <column caption='C Disabl' datatype='integer' name='[C_DISABL]' role='measure' type='quantitative' />
      <column caption='C Groupq' datatype='integer' name='[C_GROUPQ]' role='measure' type='quantitative' />
      <column caption='C Hh' datatype='integer' name='[C_HH]' role='measure' type='quantitative' />
      <column caption='C Hu' datatype='integer' name='[C_HU]' role='measure' type='quantitative' />
      <column caption='C Minrty' datatype='integer' name='[C_MINRTY]' role='measure' type='quantitative' />
      <column caption='C Mobile' datatype='integer' name='[C_MOBILE]' role='measure' type='quantitative' />
      <column caption='C Munit' datatype='integer' name='[C_MUNIT]' role='measure' type='quantitative' />
      <column caption='C Nohsdp' datatype='integer' name='[C_NOHSDP]' role='measure' type='quantitative' />
      <column caption='C Noveh' datatype='integer' name='[C_NOVEH]' role='measure' type='quantitative' />
      <column caption='C Pci' datatype='integer' name='[C_PCI]' role='measure' type='quantitative' />
      <column caption='C Pov' datatype='integer' name='[C_POV]' role='measure' type='quantitative' />
      <column caption='C Sngpnt' datatype='integer' name='[C_SNGPNT]' role='measure' type='quantitative' />
      <column caption='C Totpop' datatype='integer' name='[C_TOTPOP]' role='measure' type='quantitative' />
      <column caption='C Unemp' datatype='integer' name='[C_UNEMP]' role='measure' type='quantitative' />
      <column caption='P Unemp' datatype='real' name='[Calculation_1462825476351930368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C_UNEMP] / [C_TOTPOP]' />
      </column>
      <column caption='P Disabl' datatype='real' name='[Calculation_1462825476352086017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C_DISABL] / [C_TOTPOP]' />
      </column>
      <column caption='P Minrty' datatype='real' name='[Calculation_1462825476352200706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C_MINRTY] / [C_TOTPOP]' />
      </column>
      <column caption='P Pov' datatype='real' name='[Calculation_1462825476352335875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C_POV] / [C_TOTPOP]' />
      </column>
      <column caption='P Groupq' datatype='real' name='[Calculation_1462825476353097732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C_GROUPQ] / [C_TOTPOP]' />
      </column>
      <column caption='View Metric' datatype='real' name='[Calculation_1462825476353695749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Unemployment Percentage&quot; THEN [Calculation_1462825476351930368]&#13;&#10;WHEN &quot;Minority Percentage&quot; THEN [Calculation_1462825476352200706]&#13;&#10;WHEN &quot;Disabled Percentage&quot; THEN [Calculation_1462825476352086017]&#13;&#10;WHEN &quot;Poverty Percentage&quot; THEN [Calculation_1462825476352335875]&#13;&#10;WHEN &quot;Housing Units&quot; THEN [C_HU]&#13;&#10;WHEN &quot;Per Capita Income&quot; THEN [C_PCI]&#13;&#10;WHEN &quot;Mobile Homes&quot; THEN [C_MOBILE]&#13;&#10;WHEN &quot;Group Home Percentage&quot; THEN [Calculation_1462825476353097732]&#13;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Stcnty' datatype='integer' default-format='*000' name='[STCNTY]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SVI_County.csv' datatype='table' name='[__tableau_internal_object_id__].[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Unemployment Percentage&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SVI_County' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment Percentage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sje0c20p9yjov1b8k8mb0uqlcy1'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='C Disabl' datatype='integer' name='[C_DISABL]' role='measure' type='quantitative' />
            <column caption='C Groupq' datatype='integer' name='[C_GROUPQ]' role='measure' type='quantitative' />
            <column caption='C Hu' datatype='integer' name='[C_HU]' role='measure' type='quantitative' />
            <column caption='C Minrty' datatype='integer' name='[C_MINRTY]' role='measure' type='quantitative' />
            <column caption='C Mobile' datatype='integer' name='[C_MOBILE]' role='measure' type='quantitative' />
            <column caption='C Pci' datatype='integer' name='[C_PCI]' role='measure' type='quantitative' />
            <column caption='C Pov' datatype='integer' name='[C_POV]' role='measure' type='quantitative' />
            <column caption='C Totpop' datatype='integer' name='[C_TOTPOP]' role='measure' type='quantitative' />
            <column caption='C Unemp' datatype='integer' name='[C_UNEMP]' role='measure' type='quantitative' />
            <column caption='P Unemp' datatype='real' name='[Calculation_1462825476351930368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_UNEMP] / [C_TOTPOP]' />
            </column>
            <column caption='P Disabl' datatype='real' name='[Calculation_1462825476352086017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_DISABL] / [C_TOTPOP]' />
            </column>
            <column caption='P Minrty' datatype='real' name='[Calculation_1462825476352200706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_MINRTY] / [C_TOTPOP]' />
            </column>
            <column caption='P Pov' datatype='real' name='[Calculation_1462825476352335875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_POV] / [C_TOTPOP]' />
            </column>
            <column caption='P Groupq' datatype='real' name='[Calculation_1462825476353097732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_GROUPQ] / [C_TOTPOP]' />
            </column>
            <column caption='View Metric' datatype='real' name='[Calculation_1462825476353695749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Unemployment Percentage&quot; THEN [Calculation_1462825476351930368]&#13;&#10;WHEN &quot;Minority Percentage&quot; THEN [Calculation_1462825476352200706]&#13;&#10;WHEN &quot;Disabled Percentage&quot; THEN [Calculation_1462825476352086017]&#13;&#10;WHEN &quot;Poverty Percentage&quot; THEN [Calculation_1462825476352335875]&#13;&#10;WHEN &quot;Housing Units&quot; THEN [C_HU]&#13;&#10;WHEN &quot;Per Capita Income&quot; THEN [C_PCI]&#13;&#10;WHEN &quot;Mobile Homes&quot; THEN [C_MOBILE]&#13;&#10;WHEN &quot;Group Home Percentage&quot; THEN [Calculation_1462825476353097732]&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1462825476353695749]' derivation='Sum' name='[sum:Calculation_1462825476353695749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[sum:Calculation_1462825476353695749:qk]' />
              <lod column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' />
              <lod column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:COUNTY:nk]' />
              <geometry column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[Latitude (generated)]</rows>
        <cols>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[tyr:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
