<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook original-version='18.1' source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ImpactofSocialVulnerabilityonCOVIDOutcomes' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Percentage&quot;'>
        <calculation class='tableau' formula='&quot;Unemployment Percentage&quot;' />
        <members>
          <member value='&quot;Unemployment Percentage&quot;' />
          <member value='&quot;Minority Percentage&quot;' />
          <member value='&quot;Disabled Percentage&quot;' />
          <member value='&quot;Poverty Percentage&quot;' />
          <member value='&quot;Housing Units&quot;' />
          <member value='&quot;Per Capita Income&quot;' />
          <member value='&quot;Mobile Homes&quot;' />
          <member value='&quot;Group Home Percentage&quot;' />
        </members>
      </column>
      <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
        <calculation class='tableau' formula='&quot;SVI&quot;' />
        <members>
          <member value='&quot;SVI&quot;' />
          <member value='&quot;Theme 1: Socioeconomic Status&quot;' />
          <member value='&quot;Theme 2: Housing Composition and Disability&quot;' />
          <member value='&quot;Theme 3: Minority Status and Language&quot;' />
          <member value='&quot;Theme 4: Housing and Transportation&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FedAid_County' inline='true' name='federated.17dt3di00vumy3148mipc0fqyrhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FedAid_County' name='textscan.0j2r8740k36gsy183uf720fxifuu'>
            <connection class='textscan' directory='C:/Users/taywo/Documents/Git Repos/CDC2021/datasets/Social Science' filename='FedAid_County.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j2r8740k36gsy183uf720fxifuu' name='FedAid_County.csv' table='[FedAid_County#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='COUNTY' ordinal='2' />
            <column datatype='integer' name='CE_TOTPOP' ordinal='3' />
            <column datatype='real' name='CRPL_THEMES' ordinal='4' />
            <column datatype='real' name='Running.total' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FedAid_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[FedAid_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[FedAid_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_TOTPOP]</local-name>
            <parent-name>[FedAid_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEMES]</local-name>
            <parent-name>[FedAid_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running.total]</local-name>
            <parent-name>[FedAid_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
      <column caption='Vulnerability' datatype='string' name='[Calculation_1538823721049989120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRPL_THEMES] &gt; 0.75 THEN &quot;High&quot;&#13;&#10;ELSEIF [CRPL_THEMES] &lt; 0.25 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
      </column>
      <column caption='Per Capita Federal COVID Relief' datatype='real' name='[Calculation_1538823721050275841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Running.total] / [CE_TOTPOP]' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FedAid_County.csv' datatype='table' name='[__tableau_internal_object_id__].[FedAid_County.csv_10D8D6F462894CD0ACFAD9DAAF857254]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='COVID_postured+' inline='true' name='federated.1omofs90bfyuud1debvcs12z8zcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_postured' name='textscan.1dqi32g1cfwep91exf7cb14jjiw2'>
            <connection class='textscan' directory='C:/Users/taywo/Documents/Git Repos/CDC2021/datasets/Social Science' filename='COVID_postured.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[COVID_postured.csv].[countyFIPS]' />
              <expression op='[SVI_County.csv].[STCNTY]' />
            </expression>
          </clause>
          <relation connection='textscan.1dqi32g1cfwep91exf7cb14jjiw2' name='COVID_postured.csv' table='[COVID_postured#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='countyFIPS' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='integer' name='value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dqi32g1cfwep91exf7cb14jjiw2' name='SVI_County.csv' table='[SVI_County#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='STCNTY' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='string' name='COUNTY' ordinal='3' />
              <column datatype='integer' name='CE_TOTPOP' ordinal='4' />
              <column datatype='real' name='CE_AREA_SQMI' ordinal='5' />
              <column datatype='integer' name='CE_HU' ordinal='6' />
              <column datatype='integer' name='CE_HH' ordinal='7' />
              <column datatype='integer' name='CE_POV' ordinal='8' />
              <column datatype='integer' name='CE_UNEMP' ordinal='9' />
              <column datatype='integer' name='CE_PCI' ordinal='10' />
              <column datatype='integer' name='CE_NOHSDP' ordinal='11' />
              <column datatype='integer' name='CE_MUNIT' ordinal='12' />
              <column datatype='integer' name='CE_MOBILE' ordinal='13' />
              <column datatype='integer' name='CE_CROWD' ordinal='14' />
              <column datatype='integer' name='CE_NOVEH' ordinal='15' />
              <column datatype='integer' name='CE_GROUPQ' ordinal='16' />
              <column datatype='integer' name='CE_AGE17' ordinal='17' />
              <column datatype='integer' name='CE_AGE65' ordinal='18' />
              <column datatype='integer' name='CE_DISABL' ordinal='19' />
              <column datatype='integer' name='CE_SNGPNT' ordinal='20' />
              <column datatype='integer' name='CE_MINRTY' ordinal='21' />
              <column datatype='integer' name='CE_LIMENG' ordinal='22' />
              <column datatype='integer' name='CE_AGE25' ordinal='23' />
              <column datatype='integer' name='CE_AGE16' ordinal='24' />
              <column datatype='string' name='CE_AGE5' ordinal='25' />
              <column datatype='integer' name='CE_NOINST' ordinal='26' />
              <column datatype='integer' name='CE_OCCHU' ordinal='27' />
              <column datatype='real' name='CEP_POV' ordinal='28' />
              <column datatype='real' name='CEP_UNEMP' ordinal='29' />
              <column datatype='integer' name='CEP_PCI' ordinal='30' />
              <column datatype='real' name='CEP_NOHSDP' ordinal='31' />
              <column datatype='real' name='CEP_MUNIT' ordinal='32' />
              <column datatype='real' name='CEP_MOBLIE' ordinal='33' />
              <column datatype='real' name='CEP_CROWD' ordinal='34' />
              <column datatype='real' name='CEP_NOVEH' ordinal='35' />
              <column datatype='real' name='CEP_GROUPQ' ordinal='36' />
              <column datatype='real' name='CEP_AGE17' ordinal='37' />
              <column datatype='real' name='CEP_AGE65' ordinal='38' />
              <column datatype='real' name='CEP_DISABL' ordinal='39' />
              <column datatype='real' name='CEP_SNGPNT' ordinal='40' />
              <column datatype='real' name='CEP_MINRTY' ordinal='41' />
              <column datatype='real' name='CEP_LIMENG' ordinal='42' />
              <column datatype='real' name='CEPL_POV' ordinal='43' />
              <column datatype='real' name='CEPL_UNEMP' ordinal='44' />
              <column datatype='real' name='CEPL_PCI' ordinal='45' />
              <column datatype='real' name='CEPL_NOHSDP' ordinal='46' />
              <column datatype='real' name='CSPL_THEME1' ordinal='47' />
              <column datatype='real' name='CRPL_THEME1' ordinal='48' />
              <column datatype='real' name='CEPL_AGE65' ordinal='49' />
              <column datatype='real' name='CEPL_AGE17' ordinal='50' />
              <column datatype='real' name='CEPL_DISABL' ordinal='51' />
              <column datatype='real' name='CEPL_SNGPNT' ordinal='52' />
              <column datatype='real' name='CSPL_THEME2' ordinal='53' />
              <column datatype='real' name='CRPL_THEME2' ordinal='54' />
              <column datatype='real' name='CEPL_MINRTY' ordinal='55' />
              <column datatype='real' name='CEPL_LIMENG' ordinal='56' />
              <column datatype='real' name='CSPL_THEME3' ordinal='57' />
              <column datatype='real' name='CRPL_THEME3' ordinal='58' />
              <column datatype='real' name='CEPL_MUNIT' ordinal='59' />
              <column datatype='real' name='CEPL_MOBILE' ordinal='60' />
              <column datatype='real' name='CEPL_CROWD' ordinal='61' />
              <column datatype='real' name='CEPL_NOVEH' ordinal='62' />
              <column datatype='real' name='CEPL_GROUPQ' ordinal='63' />
              <column datatype='real' name='CSPL_THEME4' ordinal='64' />
              <column datatype='real' name='CRPL_THEME4' ordinal='65' />
              <column datatype='real' name='CSPL_THEMES' ordinal='66' />
              <column datatype='real' name='CRPL_THEMES' ordinal='67' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[COVID_postured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyFIPS]</local-name>
            <parent-name>[COVID_postured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[COVID_postured.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[COVID_postured.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[COVID_postured.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (SVI_County.csv)]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCNTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_TOTPOP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AREA_SQMI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_HU]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_HH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_MOBILE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE65]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_LIMENG]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE25]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE16]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE5]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_NOINST]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_OCCHU]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_MOBLIE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_AGE65]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_LIMENG]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME1]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME1]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_AGE65]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME2]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME2]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_LIMENG]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME3]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME3]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_MOBILE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME4]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME4]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEMES]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEMES]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cepl Age17' datatype='real' name='[CEPL_AGE17]' role='measure' type='quantitative' />
      <column caption='Cepl Age65' datatype='real' name='[CEPL_AGE65]' role='measure' type='quantitative' />
      <column caption='Cepl Crowd' datatype='real' name='[CEPL_CROWD]' role='measure' type='quantitative' />
      <column caption='Cepl Disabl' datatype='real' name='[CEPL_DISABL]' role='measure' type='quantitative' />
      <column caption='Cepl Groupq' datatype='real' name='[CEPL_GROUPQ]' role='measure' type='quantitative' />
      <column caption='Cepl Limeng' datatype='real' name='[CEPL_LIMENG]' role='measure' type='quantitative' />
      <column caption='Cepl Minrty' datatype='real' name='[CEPL_MINRTY]' role='measure' type='quantitative' />
      <column caption='Cepl Mobile' datatype='real' name='[CEPL_MOBILE]' role='measure' type='quantitative' />
      <column caption='Cepl Munit' datatype='real' name='[CEPL_MUNIT]' role='measure' type='quantitative' />
      <column caption='Cepl Nohsdp' datatype='real' name='[CEPL_NOHSDP]' role='measure' type='quantitative' />
      <column caption='Cepl Noveh' datatype='real' name='[CEPL_NOVEH]' role='measure' type='quantitative' />
      <column caption='Cepl Pci' datatype='real' name='[CEPL_PCI]' role='measure' type='quantitative' />
      <column caption='Cepl Pov' datatype='real' name='[CEPL_POV]' role='measure' type='quantitative' />
      <column caption='Cepl Sngpnt' datatype='real' name='[CEPL_SNGPNT]' role='measure' type='quantitative' />
      <column caption='Cepl Unemp' datatype='real' name='[CEPL_UNEMP]' role='measure' type='quantitative' />
      <column caption='Cep Age17' datatype='real' name='[CEP_AGE17]' role='measure' type='quantitative' />
      <column caption='Cep Age65' datatype='real' name='[CEP_AGE65]' role='measure' type='quantitative' />
      <column caption='Cep Crowd' datatype='real' name='[CEP_CROWD]' role='measure' type='quantitative' />
      <column caption='Cep Disabl' datatype='real' name='[CEP_DISABL]' role='measure' type='quantitative' />
      <column caption='Cep Groupq' datatype='real' name='[CEP_GROUPQ]' role='measure' type='quantitative' />
      <column caption='Cep Limeng' datatype='real' name='[CEP_LIMENG]' role='measure' type='quantitative' />
      <column caption='Cep Minrty' datatype='real' name='[CEP_MINRTY]' role='measure' type='quantitative' />
      <column caption='Cep Moblie' datatype='real' name='[CEP_MOBLIE]' role='measure' type='quantitative' />
      <column caption='Cep Munit' datatype='real' name='[CEP_MUNIT]' role='measure' type='quantitative' />
      <column caption='Cep Nohsdp' datatype='real' name='[CEP_NOHSDP]' role='measure' type='quantitative' />
      <column caption='Cep Noveh' datatype='real' name='[CEP_NOVEH]' role='measure' type='quantitative' />
      <column caption='Cep Pci' datatype='integer' name='[CEP_PCI]' role='measure' type='quantitative' />
      <column caption='Cep Pov' datatype='real' name='[CEP_POV]' role='measure' type='quantitative' />
      <column caption='Cep Sngpnt' datatype='real' name='[CEP_SNGPNT]' role='measure' type='quantitative' />
      <column caption='Cep Unemp' datatype='real' name='[CEP_UNEMP]' role='measure' type='quantitative' />
      <column caption='Ce Age16' datatype='integer' name='[CE_AGE16]' role='measure' type='quantitative' />
      <column caption='Ce Age17' datatype='integer' name='[CE_AGE17]' role='measure' type='quantitative' />
      <column caption='Ce Age25' datatype='integer' name='[CE_AGE25]' role='measure' type='quantitative' />
      <column caption='Ce Age5' datatype='string' name='[CE_AGE5]' role='dimension' type='nominal' />
      <column caption='Ce Age65' datatype='integer' name='[CE_AGE65]' role='measure' type='quantitative' />
      <column caption='Ce Area Sqmi' datatype='real' name='[CE_AREA_SQMI]' role='measure' type='quantitative' />
      <column caption='Ce Crowd' datatype='integer' name='[CE_CROWD]' role='measure' type='quantitative' />
      <column caption='Ce Disabl' datatype='integer' name='[CE_DISABL]' role='measure' type='quantitative' />
      <column caption='Ce Groupq' datatype='integer' name='[CE_GROUPQ]' role='measure' type='quantitative' />
      <column caption='Ce Hh' datatype='integer' name='[CE_HH]' role='measure' type='quantitative' />
      <column caption='Ce Hu' datatype='integer' name='[CE_HU]' role='measure' type='quantitative' />
      <column caption='Ce Limeng' datatype='integer' name='[CE_LIMENG]' role='measure' type='quantitative' />
      <column caption='Ce Minrty' datatype='integer' name='[CE_MINRTY]' role='measure' type='quantitative' />
      <column caption='Ce Mobile' datatype='integer' name='[CE_MOBILE]' role='measure' type='quantitative' />
      <column caption='Ce Munit' datatype='integer' name='[CE_MUNIT]' role='measure' type='quantitative' />
      <column caption='Ce Nohsdp' datatype='integer' name='[CE_NOHSDP]' role='measure' type='quantitative' />
      <column caption='Ce Noinst' datatype='integer' name='[CE_NOINST]' role='measure' type='quantitative' />
      <column caption='Ce Noveh' datatype='integer' name='[CE_NOVEH]' role='measure' type='quantitative' />
      <column caption='Ce Occhu' datatype='integer' name='[CE_OCCHU]' role='measure' type='quantitative' />
      <column caption='Ce Pci' datatype='integer' name='[CE_PCI]' role='measure' type='quantitative' />
      <column caption='Ce Pov' datatype='integer' name='[CE_POV]' role='measure' type='quantitative' />
      <column caption='Ce Sngpnt' datatype='integer' name='[CE_SNGPNT]' role='measure' type='quantitative' />
      <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
      <column caption='Ce Unemp' datatype='integer' name='[CE_UNEMP]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crpl Theme1' datatype='real' name='[CRPL_THEME1]' role='measure' type='quantitative' />
      <column caption='Crpl Theme2' datatype='real' name='[CRPL_THEME2]' role='measure' type='quantitative' />
      <column caption='Crpl Theme3' datatype='real' name='[CRPL_THEME3]' role='measure' type='quantitative' />
      <column caption='Crpl Theme4' datatype='real' name='[CRPL_THEME4]' role='measure' type='quantitative' />
      <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
      <column caption='Cspl Theme1' datatype='real' name='[CSPL_THEME1]' role='measure' type='quantitative' />
      <column caption='Cspl Theme2' datatype='real' name='[CSPL_THEME2]' role='measure' type='quantitative' />
      <column caption='Cspl Theme3' datatype='real' name='[CSPL_THEME3]' role='measure' type='quantitative' />
      <column caption='Cspl Theme4' datatype='real' name='[CSPL_THEME4]' role='measure' type='quantitative' />
      <column caption='Cspl Themes' datatype='real' name='[CSPL_THEMES]' role='measure' type='quantitative' />
      <column caption='AGG Per Capita Value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_929993346209325058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value]) / (SUM([CE_TOTPOP]) / 100000)' />
      </column>
      <column caption='SVI' datatype='real' name='[Calculation_929993346210000899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CRPL_THEMES]' />
      </column>
      <column caption='Vulnerability' datatype='string' name='[Calculation_929993346210070532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_929993346210000899] &gt; 0.9&#13;&#10;THEN &quot;High&quot;&#13;&#10;ELSEIF  [Calculation_929993346210000899]&lt;0.1&#13;&#10;THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
      </column>
      <column caption='Mortality of Infected' datatype='real' name='[Calculation_929993346214440967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [type]=&quot;death&quot;&#13;&#10;THEN [value]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;IF RIGHT([type], 9) = &quot;infection&quot;&#13;&#10;THEN [value]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Theme Metric COVID' datatype='real' name='[Calculation_929993346230910987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SVI&quot;&#13;&#10;THEN [Calculation_929993346210000899]&#13;&#10;WHEN &quot;Theme 1: Socioeconomic Status&quot; &#13;&#10;THEN [CRPL_THEME1]&#13;&#10;WHEN &quot;Theme 2: Housing Composition and Disability&quot; &#13;&#10;THEN [CRPL_THEME2]&#13;&#10;WHEN &quot;Theme 3: Minority Status and Language&quot;&#13;&#10;THEN [CRPL_THEME3]&#13;&#10;WHEN &quot;Theme 4: Housing and Transportation&quot;&#13;&#10;THEN [CRPL_THEME4]&#13;&#10;END' />
      </column>
      <column caption='F1 (SVI County.csv)' datatype='integer' name='[F1 (SVI_County.csv)]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stcnty' datatype='integer' name='[STCNTY]' role='measure' type='quantitative' />
      <column caption='Theme Vulnerability' datatype='string' name='[Vulnerability (copy)_929993346231418893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_929993346230910987] &gt; 0.9&#13;&#10;THEN &quot;High&quot;&#13;&#10;ELSEIF  [Calculation_929993346230910987] &lt; 0.1&#13;&#10;THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID_postured.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID_postured.csv_D82C1249C06A4031BC6BF8ABA15D3C14]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='integer' name='[countyFIPS]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;deaths&quot;' value='Deaths' />
          <alias key='&quot;total_infection&quot;' value='Infections' />
          <alias key='&quot;total_vaccines&quot;' value='Complete Vaccinations' />
        </aliases>
      </column>
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_929993346210070532]' derivation='None' name='[none:Calculation_929993346210070532:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vulnerability (copy)_929993346231418893]' derivation='None' name='[none:Vulnerability (copy)_929993346231418893:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (DAY(Date),Theme Vulnerability)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:qk]' />
          <groupfilter function='level-members' level='[none:Vulnerability (copy)_929993346231418893:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County,State)' hidden='true' name='[Tooltip (County,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, COUNTY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
          <calculation class='tableau' formula='&quot;SVI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SVI_County' inline='true' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SVI_County' name='textscan.0rvm1zt101gato117zz8g0dou78b'>
            <connection class='textscan' directory='C:/Users/taywo/Documents/Git Repos/CDC2021/datasets/Social Science' filename='SVI_County.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rvm1zt101gato117zz8g0dou78b' name='SVI_County.csv' table='[SVI_County#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='STCNTY' ordinal='1' />
            <column datatype='string' name='STATE' ordinal='2' />
            <column datatype='string' name='COUNTY' ordinal='3' />
            <column datatype='integer' name='CE_TOTPOP' ordinal='4' />
            <column datatype='real' name='CE_AREA_SQMI' ordinal='5' />
            <column datatype='integer' name='CE_HU' ordinal='6' />
            <column datatype='integer' name='CE_HH' ordinal='7' />
            <column datatype='integer' name='CE_POV' ordinal='8' />
            <column datatype='integer' name='CE_UNEMP' ordinal='9' />
            <column datatype='integer' name='CE_PCI' ordinal='10' />
            <column datatype='integer' name='CE_NOHSDP' ordinal='11' />
            <column datatype='integer' name='CE_MUNIT' ordinal='12' />
            <column datatype='integer' name='CE_MOBILE' ordinal='13' />
            <column datatype='integer' name='CE_CROWD' ordinal='14' />
            <column datatype='integer' name='CE_NOVEH' ordinal='15' />
            <column datatype='integer' name='CE_GROUPQ' ordinal='16' />
            <column datatype='integer' name='CE_AGE17' ordinal='17' />
            <column datatype='integer' name='CE_AGE65' ordinal='18' />
            <column datatype='integer' name='CE_DISABL' ordinal='19' />
            <column datatype='integer' name='CE_SNGPNT' ordinal='20' />
            <column datatype='integer' name='CE_MINRTY' ordinal='21' />
            <column datatype='integer' name='CE_LIMENG' ordinal='22' />
            <column datatype='integer' name='CE_AGE25' ordinal='23' />
            <column datatype='integer' name='CE_AGE16' ordinal='24' />
            <column datatype='string' name='CE_AGE5' ordinal='25' />
            <column datatype='integer' name='CE_NOINST' ordinal='26' />
            <column datatype='integer' name='CE_OCCHU' ordinal='27' />
            <column datatype='real' name='CEP_POV' ordinal='28' />
            <column datatype='real' name='CEP_UNEMP' ordinal='29' />
            <column datatype='integer' name='CEP_PCI' ordinal='30' />
            <column datatype='real' name='CEP_NOHSDP' ordinal='31' />
            <column datatype='real' name='CEP_MUNIT' ordinal='32' />
            <column datatype='real' name='CEP_MOBLIE' ordinal='33' />
            <column datatype='real' name='CEP_CROWD' ordinal='34' />
            <column datatype='real' name='CEP_NOVEH' ordinal='35' />
            <column datatype='real' name='CEP_GROUPQ' ordinal='36' />
            <column datatype='real' name='CEP_AGE17' ordinal='37' />
            <column datatype='real' name='CEP_AGE65' ordinal='38' />
            <column datatype='real' name='CEP_DISABL' ordinal='39' />
            <column datatype='real' name='CEP_SNGPNT' ordinal='40' />
            <column datatype='real' name='CEP_MINRTY' ordinal='41' />
            <column datatype='real' name='CEP_LIMENG' ordinal='42' />
            <column datatype='real' name='CEPL_POV' ordinal='43' />
            <column datatype='real' name='CEPL_UNEMP' ordinal='44' />
            <column datatype='real' name='CEPL_PCI' ordinal='45' />
            <column datatype='real' name='CEPL_NOHSDP' ordinal='46' />
            <column datatype='real' name='CSPL_THEME1' ordinal='47' />
            <column datatype='real' name='CRPL_THEME1' ordinal='48' />
            <column datatype='real' name='CEPL_AGE65' ordinal='49' />
            <column datatype='real' name='CEPL_AGE17' ordinal='50' />
            <column datatype='real' name='CEPL_DISABL' ordinal='51' />
            <column datatype='real' name='CEPL_SNGPNT' ordinal='52' />
            <column datatype='real' name='CSPL_THEME2' ordinal='53' />
            <column datatype='real' name='CRPL_THEME2' ordinal='54' />
            <column datatype='real' name='CEPL_MINRTY' ordinal='55' />
            <column datatype='real' name='CEPL_LIMENG' ordinal='56' />
            <column datatype='real' name='CSPL_THEME3' ordinal='57' />
            <column datatype='real' name='CRPL_THEME3' ordinal='58' />
            <column datatype='real' name='CEPL_MUNIT' ordinal='59' />
            <column datatype='real' name='CEPL_MOBILE' ordinal='60' />
            <column datatype='real' name='CEPL_CROWD' ordinal='61' />
            <column datatype='real' name='CEPL_NOVEH' ordinal='62' />
            <column datatype='real' name='CEPL_GROUPQ' ordinal='63' />
            <column datatype='real' name='CSPL_THEME4' ordinal='64' />
            <column datatype='real' name='CRPL_THEME4' ordinal='65' />
            <column datatype='real' name='CSPL_THEMES' ordinal='66' />
            <column datatype='real' name='CRPL_THEMES' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STCNTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_TOTPOP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AREA_SQMI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_HU]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_HH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_MOBILE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE65]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_LIMENG]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE25]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE16]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_AGE5]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_NOINST]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_OCCHU]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_MOBLIE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_AGE65]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP_LIMENG]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME1]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME1]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_AGE65]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME2]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME2]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_LIMENG]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME3]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME3]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_MOBILE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPL_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEME4]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEME4]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPL_THEMES]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRPL_THEMES]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cepl Age17' datatype='real' name='[CEPL_AGE17]' role='measure' type='quantitative' />
      <column caption='Cepl Age65' datatype='real' name='[CEPL_AGE65]' role='measure' type='quantitative' />
      <column caption='Cepl Crowd' datatype='real' name='[CEPL_CROWD]' role='measure' type='quantitative' />
      <column caption='Cepl Disabl' datatype='real' name='[CEPL_DISABL]' role='measure' type='quantitative' />
      <column caption='Cepl Groupq' datatype='real' name='[CEPL_GROUPQ]' role='measure' type='quantitative' />
      <column caption='Cepl Limeng' datatype='real' name='[CEPL_LIMENG]' role='measure' type='quantitative' />
      <column caption='Cepl Minrty' datatype='real' name='[CEPL_MINRTY]' role='measure' type='quantitative' />
      <column caption='Cepl Mobile' datatype='real' name='[CEPL_MOBILE]' role='measure' type='quantitative' />
      <column caption='Cepl Munit' datatype='real' name='[CEPL_MUNIT]' role='measure' type='quantitative' />
      <column caption='Cepl Nohsdp' datatype='real' name='[CEPL_NOHSDP]' role='measure' type='quantitative' />
      <column caption='Cepl Noveh' datatype='real' name='[CEPL_NOVEH]' role='measure' type='quantitative' />
      <column caption='Cepl Pci' datatype='real' name='[CEPL_PCI]' role='measure' type='quantitative' />
      <column caption='Cepl Pov' datatype='real' name='[CEPL_POV]' role='measure' type='quantitative' />
      <column caption='Cepl Sngpnt' datatype='real' name='[CEPL_SNGPNT]' role='measure' type='quantitative' />
      <column caption='Cepl Unemp' datatype='real' name='[CEPL_UNEMP]' role='measure' type='quantitative' />
      <column caption='Cep Age17' datatype='real' name='[CEP_AGE17]' role='measure' type='quantitative' />
      <column caption='Cep Age65' datatype='real' name='[CEP_AGE65]' role='measure' type='quantitative' />
      <column caption='Cep Crowd' datatype='real' name='[CEP_CROWD]' role='measure' type='quantitative' />
      <column caption='Cep Disabl' datatype='real' name='[CEP_DISABL]' role='measure' type='quantitative' />
      <column caption='Cep Groupq' datatype='real' name='[CEP_GROUPQ]' role='measure' type='quantitative' />
      <column caption='Cep Limeng' datatype='real' name='[CEP_LIMENG]' role='measure' type='quantitative' />
      <column caption='Cep Minrty' datatype='real' name='[CEP_MINRTY]' role='measure' type='quantitative' />
      <column caption='Cep Moblie' datatype='real' name='[CEP_MOBLIE]' role='measure' type='quantitative' />
      <column caption='Cep Munit' datatype='real' name='[CEP_MUNIT]' role='measure' type='quantitative' />
      <column caption='Cep Nohsdp' datatype='real' name='[CEP_NOHSDP]' role='measure' type='quantitative' />
      <column caption='Cep Noveh' datatype='real' name='[CEP_NOVEH]' role='measure' type='quantitative' />
      <column caption='Cep Pci' datatype='integer' name='[CEP_PCI]' role='measure' type='quantitative' />
      <column caption='Cep Pov' datatype='real' name='[CEP_POV]' role='measure' type='quantitative' />
      <column caption='Cep Sngpnt' datatype='real' name='[CEP_SNGPNT]' role='measure' type='quantitative' />
      <column caption='Cep Unemp' datatype='real' name='[CEP_UNEMP]' role='measure' type='quantitative' />
      <column caption='Ce Age16' datatype='integer' name='[CE_AGE16]' role='measure' type='quantitative' />
      <column caption='Ce Age17' datatype='integer' name='[CE_AGE17]' role='measure' type='quantitative' />
      <column caption='Ce Age25' datatype='integer' name='[CE_AGE25]' role='measure' type='quantitative' />
      <column caption='Ce Age5' datatype='string' name='[CE_AGE5]' role='dimension' type='nominal' />
      <column caption='Ce Age65' datatype='integer' name='[CE_AGE65]' role='measure' type='quantitative' />
      <column caption='Ce Area Sqmi' datatype='real' name='[CE_AREA_SQMI]' role='measure' type='quantitative' />
      <column caption='Ce Crowd' datatype='integer' name='[CE_CROWD]' role='measure' type='quantitative' />
      <column caption='Ce Disabl' datatype='integer' name='[CE_DISABL]' role='measure' type='quantitative' />
      <column caption='Ce Groupq' datatype='integer' name='[CE_GROUPQ]' role='measure' type='quantitative' />
      <column caption='Ce Hh' datatype='integer' name='[CE_HH]' role='measure' type='quantitative' />
      <column caption='Ce Hu' datatype='integer' name='[CE_HU]' role='measure' type='quantitative' />
      <column caption='Ce Limeng' datatype='integer' name='[CE_LIMENG]' role='measure' type='quantitative' />
      <column caption='Ce Minrty' datatype='integer' name='[CE_MINRTY]' role='measure' type='quantitative' />
      <column caption='Ce Mobile' datatype='integer' name='[CE_MOBILE]' role='measure' type='quantitative' />
      <column caption='Ce Munit' datatype='integer' name='[CE_MUNIT]' role='measure' type='quantitative' />
      <column caption='Ce Nohsdp' datatype='integer' name='[CE_NOHSDP]' role='measure' type='quantitative' />
      <column caption='Ce Noinst' datatype='integer' name='[CE_NOINST]' role='measure' type='quantitative' />
      <column caption='Ce Noveh' datatype='integer' name='[CE_NOVEH]' role='measure' type='quantitative' />
      <column caption='Ce Occhu' datatype='integer' name='[CE_OCCHU]' role='measure' type='quantitative' />
      <column caption='Ce Pci' datatype='integer' name='[CE_PCI]' role='measure' type='quantitative' />
      <column caption='Ce Pov' datatype='integer' name='[CE_POV]' role='measure' type='quantitative' />
      <column caption='Ce Sngpnt' datatype='integer' name='[CE_SNGPNT]' role='measure' type='quantitative' />
      <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
      <column caption='Ce Unemp' datatype='integer' name='[CE_UNEMP]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crpl Theme1' datatype='real' name='[CRPL_THEME1]' role='measure' type='quantitative' />
      <column caption='Crpl Theme2' datatype='real' name='[CRPL_THEME2]' role='measure' type='quantitative' />
      <column caption='Crpl Theme3' datatype='real' name='[CRPL_THEME3]' role='measure' type='quantitative' />
      <column caption='Crpl Theme4' datatype='real' name='[CRPL_THEME4]' role='measure' type='quantitative' />
      <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
      <column caption='Cspl Theme1' datatype='real' name='[CSPL_THEME1]' role='measure' type='quantitative' />
      <column caption='Cspl Theme2' datatype='real' name='[CSPL_THEME2]' role='measure' type='quantitative' />
      <column caption='Cspl Theme3' datatype='real' name='[CSPL_THEME3]' role='measure' type='quantitative' />
      <column caption='Cspl Theme4' datatype='real' name='[CSPL_THEME4]' role='measure' type='quantitative' />
      <column caption='Cspl Themes' datatype='real' name='[CSPL_THEMES]' role='measure' type='quantitative' />
      <column caption='SVI' datatype='real' name='[Calculation_1462825477043474441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CRPL_THEMES]' />
      </column>
      <column caption='Theme Metric' datatype='real' name='[Calculation_929993346208268289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SVI&quot;&#13;&#10;THEN [Calculation_1462825477043474441]&#13;&#10;WHEN &quot;Theme 1: Socioeconomic Status&quot; &#13;&#10;THEN [CRPL_THEME1]&#13;&#10;WHEN &quot;Theme 2: Housing Composition and Disability&quot; &#13;&#10;THEN [CRPL_THEME2]&#13;&#10;WHEN &quot;Theme 3: Minority Status and Language&quot;&#13;&#10;THEN [CRPL_THEME3]&#13;&#10;WHEN &quot;Theme 4: Housing and Transportation&quot;&#13;&#10;THEN [CRPL_THEME4]&#13;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stcnty' datatype='integer' name='[STCNTY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SVI_County.csv' datatype='table' name='[__tableau_internal_object_id__].[SVI_County.csv_8C3BF080D75D487FA829EBF2C79FCD21]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.918239' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.081761' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
          <calculation class='tableau' formula='&quot;SVI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COVID Deaths (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_postured+' name='federated.1omofs90bfyuud1debvcs12z8zcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
              <calculation class='tableau' formula='&quot;SVI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1omofs90bfyuud1debvcs12z8zcu'>
            <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
            <column caption='Crpl Theme1' datatype='real' name='[CRPL_THEME1]' role='measure' type='quantitative' />
            <column caption='Crpl Theme2' datatype='real' name='[CRPL_THEME2]' role='measure' type='quantitative' />
            <column caption='Crpl Theme3' datatype='real' name='[CRPL_THEME3]' role='measure' type='quantitative' />
            <column caption='Crpl Theme4' datatype='real' name='[CRPL_THEME4]' role='measure' type='quantitative' />
            <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
            <column caption='AGG Per Capita Value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_929993346209325058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) / (SUM([CE_TOTPOP]) / 100000)' />
            </column>
            <column caption='SVI' datatype='real' name='[Calculation_929993346210000899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CRPL_THEMES]' />
            </column>
            <column caption='Theme Metric COVID' datatype='real' name='[Calculation_929993346230910987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SVI&quot;&#13;&#10;THEN [Calculation_929993346210000899]&#13;&#10;WHEN &quot;Theme 1: Socioeconomic Status&quot; &#13;&#10;THEN [CRPL_THEME1]&#13;&#10;WHEN &quot;Theme 2: Housing Composition and Disability&quot; &#13;&#10;THEN [CRPL_THEME2]&#13;&#10;WHEN &quot;Theme 3: Minority Status and Language&quot;&#13;&#10;THEN [CRPL_THEME3]&#13;&#10;WHEN &quot;Theme 4: Housing and Transportation&quot;&#13;&#10;THEN [CRPL_THEME4]&#13;&#10;END' />
            </column>
            <column caption='Theme Vulnerability' datatype='string' name='[Vulnerability (copy)_929993346231418893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_929993346230910987] &gt; 0.9&#13;&#10;THEN &quot;High&quot;&#13;&#10;ELSEIF  [Calculation_929993346230910987] &lt; 0.1&#13;&#10;THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Vulnerability (copy)_929993346231418893]' derivation='None' name='[none:Vulnerability (copy)_929993346231418893:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;deaths&quot;' value='Deaths' />
                <alias key='&quot;total_infection&quot;' value='Infections' />
                <alias key='&quot;total_vaccines&quot;' value='Complete Vaccinations' />
              </aliases>
            </column>
            <column-instance column='[Calculation_929993346209325058]' derivation='User' name='[usr:Calculation_929993346209325058:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[Exclusions (DAY(Date),Theme Vulnerability)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:date:qk]' />
                <groupfilter function='level-members' level='[none:Vulnerability (copy)_929993346231418893:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Vulnerability (copy)_929993346231418893:nk]' member='&quot;High&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-22 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-23 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-24 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-25 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-26 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-27 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-28 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-29 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-30 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-31 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-02 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-05 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Vulnerability (copy)_929993346231418893:nk]' member='&quot;Low&quot;' />
                      <groupfilter function='member' level='[none:Vulnerability (copy)_929993346231418893:nk]' member='&quot;Moderate&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-22 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-23 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-24 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-25 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-26 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-27 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-28 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-29 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-30 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-31 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-02 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-05 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-06 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-07 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-08 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-09 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:date:qk]' />
                  <hierarchy name='[none:Vulnerability (copy)_929993346231418893:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;total_infection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]</column>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[Exclusions (DAY(Date),Theme Vulnerability)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omofs90bfyuud1debvcs12z8zcu].[usr:Calculation_929993346209325058:qk]</rows>
        <cols>[federated.1omofs90bfyuud1debvcs12z8zcu].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='COVID Deaths (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_postured+' name='federated.1omofs90bfyuud1debvcs12z8zcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
              <calculation class='tableau' formula='&quot;SVI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1omofs90bfyuud1debvcs12z8zcu'>
            <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
            <column caption='Crpl Theme1' datatype='real' name='[CRPL_THEME1]' role='measure' type='quantitative' />
            <column caption='Crpl Theme2' datatype='real' name='[CRPL_THEME2]' role='measure' type='quantitative' />
            <column caption='Crpl Theme3' datatype='real' name='[CRPL_THEME3]' role='measure' type='quantitative' />
            <column caption='Crpl Theme4' datatype='real' name='[CRPL_THEME4]' role='measure' type='quantitative' />
            <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
            <column caption='AGG Per Capita Value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_929993346209325058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) / (SUM([CE_TOTPOP]) / 100000)' />
            </column>
            <column caption='SVI' datatype='real' name='[Calculation_929993346210000899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CRPL_THEMES]' />
            </column>
            <column caption='Theme Metric COVID' datatype='real' name='[Calculation_929993346230910987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SVI&quot;&#13;&#10;THEN [Calculation_929993346210000899]&#13;&#10;WHEN &quot;Theme 1: Socioeconomic Status&quot; &#13;&#10;THEN [CRPL_THEME1]&#13;&#10;WHEN &quot;Theme 2: Housing Composition and Disability&quot; &#13;&#10;THEN [CRPL_THEME2]&#13;&#10;WHEN &quot;Theme 3: Minority Status and Language&quot;&#13;&#10;THEN [CRPL_THEME3]&#13;&#10;WHEN &quot;Theme 4: Housing and Transportation&quot;&#13;&#10;THEN [CRPL_THEME4]&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Theme Vulnerability' datatype='string' name='[Vulnerability (copy)_929993346231418893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_929993346230910987] &gt; 0.9&#13;&#10;THEN &quot;High&quot;&#13;&#10;ELSEIF  [Calculation_929993346230910987] &lt; 0.1&#13;&#10;THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability (copy)_929993346231418893]' derivation='None' name='[none:Vulnerability (copy)_929993346231418893:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;deaths&quot;' value='Deaths' />
                <alias key='&quot;total_infection&quot;' value='Infections' />
                <alias key='&quot;total_vaccines&quot;' value='Complete Vaccinations' />
              </aliases>
            </column>
            <column-instance column='[Calculation_929993346209325058]' derivation='User' name='[usr:Calculation_929993346209325058:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[Exclusions (DAY(Date),Theme Vulnerability)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:date:qk]' />
                <groupfilter function='level-members' level='[none:Vulnerability (copy)_929993346231418893:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Vulnerability (copy)_929993346231418893:nk]' member='&quot;High&quot;' />
                      <groupfilter function='member' level='[none:Vulnerability (copy)_929993346231418893:nk]' member='&quot;Moderate&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-13 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-14 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-15 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-16 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-17 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-18 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-19 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-20 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-21 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-22 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-23 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-24 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-25 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-26 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-27 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-28 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-29 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-30 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-31 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Vulnerability (copy)_929993346231418893:nk]' member='&quot;Low&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-13 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-14 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-15 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-16 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-17 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-18 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-19 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-20 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-21 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-22 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-23 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-24 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-25 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-26 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-27 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-28 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-12-29 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:date:qk]' />
                  <hierarchy name='[none:Vulnerability (copy)_929993346231418893:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ALABAMA&quot;' function='range' level='[none:STATE:nk]' to='&quot;TENNESSEE&quot;' />
              <groupfilter from='&quot;UTAH&quot;' function='range' level='[none:STATE:nk]' to='&quot;WYOMING&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;total_vaccines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]</column>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[none:STATE:nk]</column>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[Exclusions (DAY(Date),Theme Vulnerability)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omofs90bfyuud1debvcs12z8zcu].[usr:Calculation_929993346209325058:qk]</rows>
        <cols>[federated.1omofs90bfyuud1debvcs12z8zcu].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='COVID Deaths (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_postured+' name='federated.1omofs90bfyuud1debvcs12z8zcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
              <calculation class='tableau' formula='&quot;SVI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1omofs90bfyuud1debvcs12z8zcu'>
            <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
            <column caption='Crpl Theme1' datatype='real' name='[CRPL_THEME1]' role='measure' type='quantitative' />
            <column caption='Crpl Theme2' datatype='real' name='[CRPL_THEME2]' role='measure' type='quantitative' />
            <column caption='Crpl Theme3' datatype='real' name='[CRPL_THEME3]' role='measure' type='quantitative' />
            <column caption='Crpl Theme4' datatype='real' name='[CRPL_THEME4]' role='measure' type='quantitative' />
            <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
            <column caption='AGG Per Capita Value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_929993346209325058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) / (SUM([CE_TOTPOP]) / 100000)' />
            </column>
            <column caption='SVI' datatype='real' name='[Calculation_929993346210000899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CRPL_THEMES]' />
            </column>
            <column caption='Theme Metric COVID' datatype='real' name='[Calculation_929993346230910987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SVI&quot;&#13;&#10;THEN [Calculation_929993346210000899]&#13;&#10;WHEN &quot;Theme 1: Socioeconomic Status&quot; &#13;&#10;THEN [CRPL_THEME1]&#13;&#10;WHEN &quot;Theme 2: Housing Composition and Disability&quot; &#13;&#10;THEN [CRPL_THEME2]&#13;&#10;WHEN &quot;Theme 3: Minority Status and Language&quot;&#13;&#10;THEN [CRPL_THEME3]&#13;&#10;WHEN &quot;Theme 4: Housing and Transportation&quot;&#13;&#10;THEN [CRPL_THEME4]&#13;&#10;END' />
            </column>
            <column caption='Theme Vulnerability' datatype='string' name='[Vulnerability (copy)_929993346231418893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_929993346230910987] &gt; 0.9&#13;&#10;THEN &quot;High&quot;&#13;&#10;ELSEIF  [Calculation_929993346230910987] &lt; 0.1&#13;&#10;THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Vulnerability (copy)_929993346231418893]' derivation='None' name='[none:Vulnerability (copy)_929993346231418893:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;deaths&quot;' value='Deaths' />
                <alias key='&quot;total_infection&quot;' value='Infections' />
                <alias key='&quot;total_vaccines&quot;' value='Complete Vaccinations' />
              </aliases>
            </column>
            <column-instance column='[Calculation_929993346209325058]' derivation='User' name='[usr:Calculation_929993346209325058:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[Exclusions (DAY(Date),Theme Vulnerability)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:date:qk]' />
                <groupfilter function='level-members' level='[none:Vulnerability (copy)_929993346231418893:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Vulnerability (copy)_929993346231418893:nk]' member='&quot;High&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-22 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-23 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-24 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-25 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-26 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-27 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-28 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-29 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-30 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-31 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-02 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-05 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Vulnerability (copy)_929993346231418893:nk]' member='&quot;Low&quot;' />
                      <groupfilter function='member' level='[none:Vulnerability (copy)_929993346231418893:nk]' member='&quot;Moderate&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-22 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-23 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-24 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-25 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-26 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-27 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-28 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-29 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-30 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-01-31 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-02 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-05 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-06 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-07 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-08 00:00:00#' />
                      <groupfilter function='member' level='[tdy:date:qk]' member='#2020-02-09 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:date:qk]' />
                  <hierarchy name='[none:Vulnerability (copy)_929993346231418893:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]</column>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[Exclusions (DAY(Date),Theme Vulnerability)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omofs90bfyuud1debvcs12z8zcu].[usr:Calculation_929993346209325058:qk]</rows>
        <cols>[federated.1omofs90bfyuud1debvcs12z8zcu].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='COVID Infections'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_postured+' name='federated.1omofs90bfyuud1debvcs12z8zcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
              <calculation class='tableau' formula='&quot;SVI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1omofs90bfyuud1debvcs12z8zcu'>
            <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
            <column caption='Crpl Theme1' datatype='real' name='[CRPL_THEME1]' role='measure' type='quantitative' />
            <column caption='Crpl Theme2' datatype='real' name='[CRPL_THEME2]' role='measure' type='quantitative' />
            <column caption='Crpl Theme3' datatype='real' name='[CRPL_THEME3]' role='measure' type='quantitative' />
            <column caption='Crpl Theme4' datatype='real' name='[CRPL_THEME4]' role='measure' type='quantitative' />
            <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
            <column caption='AGG Per Capita Value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_929993346209325058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) / (SUM([CE_TOTPOP]) / 100000)' />
            </column>
            <column caption='SVI' datatype='real' name='[Calculation_929993346210000899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CRPL_THEMES]' />
            </column>
            <column caption='Theme Metric COVID' datatype='real' name='[Calculation_929993346230910987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SVI&quot;&#13;&#10;THEN [Calculation_929993346210000899]&#13;&#10;WHEN &quot;Theme 1: Socioeconomic Status&quot; &#13;&#10;THEN [CRPL_THEME1]&#13;&#10;WHEN &quot;Theme 2: Housing Composition and Disability&quot; &#13;&#10;THEN [CRPL_THEME2]&#13;&#10;WHEN &quot;Theme 3: Minority Status and Language&quot;&#13;&#10;THEN [CRPL_THEME3]&#13;&#10;WHEN &quot;Theme 4: Housing and Transportation&quot;&#13;&#10;THEN [CRPL_THEME4]&#13;&#10;END' />
            </column>
            <column caption='Theme Vulnerability' datatype='string' name='[Vulnerability (copy)_929993346231418893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_929993346230910987] &gt; 0.9&#13;&#10;THEN &quot;High&quot;&#13;&#10;ELSEIF  [Calculation_929993346230910987] &lt; 0.1&#13;&#10;THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Vulnerability (copy)_929993346231418893]' derivation='None' name='[none:Vulnerability (copy)_929993346231418893:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;deaths&quot;' value='Deaths' />
                <alias key='&quot;total_infection&quot;' value='Infections' />
                <alias key='&quot;total_vaccines&quot;' value='Complete Vaccinations' />
              </aliases>
            </column>
            <column-instance column='[Calculation_929993346209325058]' derivation='User' name='[usr:Calculation_929993346209325058:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omofs90bfyuud1debvcs12z8zcu].[usr:Calculation_929993346209325058:qk]</rows>
        <cols>[federated.1omofs90bfyuud1debvcs12z8zcu].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID Vaccinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_postured+' name='federated.1omofs90bfyuud1debvcs12z8zcu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
              <calculation class='tableau' formula='&quot;SVI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1omofs90bfyuud1debvcs12z8zcu'>
            <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
            <column caption='Crpl Theme1' datatype='real' name='[CRPL_THEME1]' role='measure' type='quantitative' />
            <column caption='Crpl Theme2' datatype='real' name='[CRPL_THEME2]' role='measure' type='quantitative' />
            <column caption='Crpl Theme3' datatype='real' name='[CRPL_THEME3]' role='measure' type='quantitative' />
            <column caption='Crpl Theme4' datatype='real' name='[CRPL_THEME4]' role='measure' type='quantitative' />
            <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
            <column caption='AGG Per Capita Value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_929993346209325058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) / (SUM([CE_TOTPOP]) / 100000)' />
            </column>
            <column caption='SVI' datatype='real' name='[Calculation_929993346210000899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CRPL_THEMES]' />
            </column>
            <column caption='Theme Metric COVID' datatype='real' name='[Calculation_929993346230910987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SVI&quot;&#13;&#10;THEN [Calculation_929993346210000899]&#13;&#10;WHEN &quot;Theme 1: Socioeconomic Status&quot; &#13;&#10;THEN [CRPL_THEME1]&#13;&#10;WHEN &quot;Theme 2: Housing Composition and Disability&quot; &#13;&#10;THEN [CRPL_THEME2]&#13;&#10;WHEN &quot;Theme 3: Minority Status and Language&quot;&#13;&#10;THEN [CRPL_THEME3]&#13;&#10;WHEN &quot;Theme 4: Housing and Transportation&quot;&#13;&#10;THEN [CRPL_THEME4]&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Theme Vulnerability' datatype='string' name='[Vulnerability (copy)_929993346231418893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_929993346230910987] &gt; 0.9&#13;&#10;THEN &quot;High&quot;&#13;&#10;ELSEIF  [Calculation_929993346230910987] &lt; 0.1&#13;&#10;THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability (copy)_929993346231418893]' derivation='None' name='[none:Vulnerability (copy)_929993346231418893:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;deaths&quot;' value='Deaths' />
                <alias key='&quot;total_infection&quot;' value='Infections' />
                <alias key='&quot;total_vaccines&quot;' value='Complete Vaccinations' />
              </aliases>
            </column>
            <column-instance column='[Calculation_929993346209325058]' derivation='User' name='[usr:Calculation_929993346209325058:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ALABAMA&quot;' function='range' level='[none:STATE:nk]' to='&quot;TENNESSEE&quot;' />
              <groupfilter from='&quot;UTAH&quot;' function='range' level='[none:STATE:nk]' to='&quot;WYOMING&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;total_vaccines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]</column>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omofs90bfyuud1debvcs12z8zcu].[usr:Calculation_929993346209325058:qk]</rows>
        <cols>[federated.1omofs90bfyuud1debvcs12z8zcu].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard COVID Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_postured+' name='federated.1omofs90bfyuud1debvcs12z8zcu' />
            <datasource caption='SVI_County' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
              <calculation class='tableau' formula='&quot;SVI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1omofs90bfyuud1debvcs12z8zcu'>
            <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
            <column caption='Crpl Theme1' datatype='real' name='[CRPL_THEME1]' role='measure' type='quantitative' />
            <column caption='Crpl Theme2' datatype='real' name='[CRPL_THEME2]' role='measure' type='quantitative' />
            <column caption='Crpl Theme3' datatype='real' name='[CRPL_THEME3]' role='measure' type='quantitative' />
            <column caption='Crpl Theme4' datatype='real' name='[CRPL_THEME4]' role='measure' type='quantitative' />
            <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
            <column caption='AGG Per Capita Value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_929993346209325058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) / (SUM([CE_TOTPOP]) / 100000)' />
            </column>
            <column caption='SVI' datatype='real' name='[Calculation_929993346210000899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CRPL_THEMES]' />
            </column>
            <column caption='Theme Metric COVID' datatype='real' name='[Calculation_929993346230910987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SVI&quot;&#13;&#10;THEN [Calculation_929993346210000899]&#13;&#10;WHEN &quot;Theme 1: Socioeconomic Status&quot; &#13;&#10;THEN [CRPL_THEME1]&#13;&#10;WHEN &quot;Theme 2: Housing Composition and Disability&quot; &#13;&#10;THEN [CRPL_THEME2]&#13;&#10;WHEN &quot;Theme 3: Minority Status and Language&quot;&#13;&#10;THEN [CRPL_THEME3]&#13;&#10;WHEN &quot;Theme 4: Housing and Transportation&quot;&#13;&#10;THEN [CRPL_THEME4]&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Theme Vulnerability' datatype='string' name='[Vulnerability (copy)_929993346231418893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_929993346230910987] &gt; 0.9&#13;&#10;THEN &quot;High&quot;&#13;&#10;ELSEIF  [Calculation_929993346230910987] &lt; 0.1&#13;&#10;THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability (copy)_929993346231418893]' derivation='None' name='[none:Vulnerability (copy)_929993346231418893:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;deaths&quot;' value='Deaths' />
                <alias key='&quot;total_infection&quot;' value='Infections' />
                <alias key='&quot;total_vaccines&quot;' value='Complete Vaccinations' />
              </aliases>
            </column>
            <column-instance column='[Calculation_929993346209325058]' derivation='User' name='[usr:Calculation_929993346209325058:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sje0c20p9yjov1b8k8mb0uqlcy1'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:STATE:nk]' />
          </filter>
          <slices>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]</column>
            <column>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1omofs90bfyuud1debvcs12z8zcu].[usr:Calculation_929993346209325058:qk]</rows>
        <cols>[federated.1omofs90bfyuud1debvcs12z8zcu].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Dashboard COVID Infection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_postured+' name='federated.1omofs90bfyuud1debvcs12z8zcu' />
            <datasource caption='SVI_County' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
              <calculation class='tableau' formula='&quot;SVI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1omofs90bfyuud1debvcs12z8zcu'>
            <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
            <column caption='Crpl Theme1' datatype='real' name='[CRPL_THEME1]' role='measure' type='quantitative' />
            <column caption='Crpl Theme2' datatype='real' name='[CRPL_THEME2]' role='measure' type='quantitative' />
            <column caption='Crpl Theme3' datatype='real' name='[CRPL_THEME3]' role='measure' type='quantitative' />
            <column caption='Crpl Theme4' datatype='real' name='[CRPL_THEME4]' role='measure' type='quantitative' />
            <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
            <column caption='AGG Per Capita Value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_929993346209325058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) / (SUM([CE_TOTPOP]) / 100000)' />
            </column>
            <column caption='SVI' datatype='real' name='[Calculation_929993346210000899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CRPL_THEMES]' />
            </column>
            <column caption='Theme Metric COVID' datatype='real' name='[Calculation_929993346230910987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SVI&quot;&#13;&#10;THEN [Calculation_929993346210000899]&#13;&#10;WHEN &quot;Theme 1: Socioeconomic Status&quot; &#13;&#10;THEN [CRPL_THEME1]&#13;&#10;WHEN &quot;Theme 2: Housing Composition and Disability&quot; &#13;&#10;THEN [CRPL_THEME2]&#13;&#10;WHEN &quot;Theme 3: Minority Status and Language&quot;&#13;&#10;THEN [CRPL_THEME3]&#13;&#10;WHEN &quot;Theme 4: Housing and Transportation&quot;&#13;&#10;THEN [CRPL_THEME4]&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Theme Vulnerability' datatype='string' name='[Vulnerability (copy)_929993346231418893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_929993346230910987] &gt; 0.9&#13;&#10;THEN &quot;High&quot;&#13;&#10;ELSEIF  [Calculation_929993346230910987] &lt; 0.1&#13;&#10;THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability (copy)_929993346231418893]' derivation='None' name='[none:Vulnerability (copy)_929993346231418893:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;deaths&quot;' value='Deaths' />
                <alias key='&quot;total_infection&quot;' value='Infections' />
                <alias key='&quot;total_vaccines&quot;' value='Complete Vaccinations' />
              </aliases>
            </column>
            <column-instance column='[Calculation_929993346209325058]' derivation='User' name='[usr:Calculation_929993346209325058:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sje0c20p9yjov1b8k8mb0uqlcy1'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;total_infection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:STATE:nk]' />
          </filter>
          <slices>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]</column>
            <column>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1omofs90bfyuud1debvcs12z8zcu].[usr:Calculation_929993346209325058:qk]</rows>
        <cols>[federated.1omofs90bfyuud1debvcs12z8zcu].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Dashboard COVID Vaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_postured+' name='federated.1omofs90bfyuud1debvcs12z8zcu' />
            <datasource caption='SVI_County' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
              <calculation class='tableau' formula='&quot;SVI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1omofs90bfyuud1debvcs12z8zcu'>
            <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
            <column caption='Crpl Theme1' datatype='real' name='[CRPL_THEME1]' role='measure' type='quantitative' />
            <column caption='Crpl Theme2' datatype='real' name='[CRPL_THEME2]' role='measure' type='quantitative' />
            <column caption='Crpl Theme3' datatype='real' name='[CRPL_THEME3]' role='measure' type='quantitative' />
            <column caption='Crpl Theme4' datatype='real' name='[CRPL_THEME4]' role='measure' type='quantitative' />
            <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
            <column caption='AGG Per Capita Value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_929993346209325058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) / (SUM([CE_TOTPOP]) / 100000)' />
            </column>
            <column caption='SVI' datatype='real' name='[Calculation_929993346210000899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CRPL_THEMES]' />
            </column>
            <column caption='Theme Metric COVID' datatype='real' name='[Calculation_929993346230910987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SVI&quot;&#13;&#10;THEN [Calculation_929993346210000899]&#13;&#10;WHEN &quot;Theme 1: Socioeconomic Status&quot; &#13;&#10;THEN [CRPL_THEME1]&#13;&#10;WHEN &quot;Theme 2: Housing Composition and Disability&quot; &#13;&#10;THEN [CRPL_THEME2]&#13;&#10;WHEN &quot;Theme 3: Minority Status and Language&quot;&#13;&#10;THEN [CRPL_THEME3]&#13;&#10;WHEN &quot;Theme 4: Housing and Transportation&quot;&#13;&#10;THEN [CRPL_THEME4]&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Theme Vulnerability' datatype='string' name='[Vulnerability (copy)_929993346231418893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_929993346230910987] &gt; 0.9&#13;&#10;THEN &quot;High&quot;&#13;&#10;ELSEIF  [Calculation_929993346230910987] &lt; 0.1&#13;&#10;THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability (copy)_929993346231418893]' derivation='None' name='[none:Vulnerability (copy)_929993346231418893:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;deaths&quot;' value='Deaths' />
                <alias key='&quot;total_infection&quot;' value='Infections' />
                <alias key='&quot;total_vaccines&quot;' value='Complete Vaccinations' />
              </aliases>
            </column>
            <column-instance column='[Calculation_929993346209325058]' derivation='User' name='[usr:Calculation_929993346209325058:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sje0c20p9yjov1b8k8mb0uqlcy1'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ALABAMA&quot;' function='range' level='[none:STATE:nk]' to='&quot;TENNESSEE&quot;' />
              <groupfilter from='&quot;UTAH&quot;' function='range' level='[none:STATE:nk]' to='&quot;WYOMING&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;total_vaccines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:STATE:nk]' />
          </filter>
          <slices>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]</column>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[none:STATE:nk]</column>
            <column>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1omofs90bfyuud1debvcs12z8zcu].[usr:Calculation_929993346209325058:qk]</rows>
        <cols>[federated.1omofs90bfyuud1debvcs12z8zcu].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Federal Funding (North Carolina only)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FedAid_County' name='federated.17dt3di00vumy3148mipc0fqyrhd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17dt3di00vumy3148mipc0fqyrhd'>
            <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
            <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
            <column caption='Vulnerability' datatype='string' name='[Calculation_1538823721049989120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRPL_THEMES] &gt; 0.75 THEN &quot;High&quot;&#13;&#10;ELSEIF [CRPL_THEMES] &lt; 0.25 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='Per Capita Federal COVID Relief' datatype='real' name='[Calculation_1538823721050275841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Running.total] / [CE_TOTPOP]' />
            </column>
            <column datatype='real' name='[Running.total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1538823721049989120]' derivation='None' name='[none:Calculation_1538823721049989120:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRPL_THEMES]' derivation='Sum' name='[sum:CRPL_THEMES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823721050275841]' derivation='Sum' name='[sum:Calculation_1538823721050275841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17dt3di00vumy3148mipc0fqyrhd].[none:Calculation_1538823721049989120:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17dt3di00vumy3148mipc0fqyrhd].[sum:CRPL_THEMES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17dt3di00vumy3148mipc0fqyrhd].[sum:Calculation_1538823721050275841:qk]</rows>
        <cols>[federated.17dt3di00vumy3148mipc0fqyrhd].[none:Calculation_1538823721049989120:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SVI Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SVI_County' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
              <calculation class='tableau' formula='&quot;SVI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sje0c20p9yjov1b8k8mb0uqlcy1'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crpl Theme1' datatype='real' name='[CRPL_THEME1]' role='measure' type='quantitative' />
            <column caption='Crpl Theme2' datatype='real' name='[CRPL_THEME2]' role='measure' type='quantitative' />
            <column caption='Crpl Theme3' datatype='real' name='[CRPL_THEME3]' role='measure' type='quantitative' />
            <column caption='Crpl Theme4' datatype='real' name='[CRPL_THEME4]' role='measure' type='quantitative' />
            <column caption='Crpl Themes' datatype='real' name='[CRPL_THEMES]' role='measure' type='quantitative' />
            <column caption='SVI' datatype='real' name='[Calculation_1462825477043474441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CRPL_THEMES]' />
            </column>
            <column caption='Theme Metric' datatype='real' name='[Calculation_929993346208268289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SVI&quot;&#13;&#10;THEN [Calculation_1462825477043474441]&#13;&#10;WHEN &quot;Theme 1: Socioeconomic Status&quot; &#13;&#10;THEN [CRPL_THEME1]&#13;&#10;WHEN &quot;Theme 2: Housing Composition and Disability&quot; &#13;&#10;THEN [CRPL_THEME2]&#13;&#10;WHEN &quot;Theme 3: Minority Status and Language&quot;&#13;&#10;THEN [CRPL_THEME3]&#13;&#10;WHEN &quot;Theme 4: Housing and Transportation&quot;&#13;&#10;THEN [CRPL_THEME4]&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929993346208268289]' derivation='Sum' name='[sum:Calculation_929993346208268289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' />
          </filter>
          <slices>
            <column>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[sum:Calculation_929993346208268289:qk]' />
              <lod column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' />
              <lod column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:COUNTY:nk]' />
              <geometry column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:COUNTY:nk]>, <[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Vulnerability Percentile:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[sum:Calculation_929993346208268289:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Tooltip Table" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='8'>*Per 100,000 people</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[Latitude (generated)]</rows>
        <cols>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_postured+' name='federated.1omofs90bfyuud1debvcs12z8zcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1omofs90bfyuud1debvcs12z8zcu'>
            <column caption='Ce Totpop' datatype='integer' name='[CE_TOTPOP]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='AGG Per Capita Value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_929993346209325058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) / (SUM([CE_TOTPOP]) / 100000)' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;deaths&quot;' value='Deaths' />
                <alias key='&quot;total_infection&quot;' value='Infections' />
                <alias key='&quot;total_vaccines&quot;' value='Complete Vaccinations' />
              </aliases>
            </column>
            <column-instance column='[Calculation_929993346209325058]' derivation='User' name='[usr:Calculation_929993346209325058:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1omofs90bfyuud1debvcs12z8zcu].[Tooltip (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip Table]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;total_infection&quot;</bucket>
              <bucket>&quot;deaths&quot;</bucket>
              <bucket>&quot;total_vaccines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1omofs90bfyuud1debvcs12z8zcu].[Tooltip (County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1omofs90bfyuud1debvcs12z8zcu].[usr:Calculation_929993346209325058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1omofs90bfyuud1debvcs12z8zcu].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID Death Background'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='3' name='Dashboard COVID Deaths' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COVID Infection Plot'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='3' name='COVID Deaths (2)' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COVID Vaccination Background'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='3' name='COVID Deaths (3)' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COVID&apos;s IMPACT'>
      <size maxheight='1700' maxwidth='1500' minheight='1700' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SVI_County' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SVI&quot;'>
          <calculation class='tableau' formula='&quot;SVI&quot;' />
          <members>
            <member value='&quot;SVI&quot;' />
            <member value='&quot;Theme 1: Socioeconomic Status&quot;' />
            <member value='&quot;Theme 2: Housing Composition and Disability&quot;' />
            <member value='&quot;Theme 3: Minority Status and Language&quot;' />
            <member value='&quot;Theme 4: Housing and Transportation&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sje0c20p9yjov1b8k8mb0uqlcy1'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39207' id='10' name='SVI Map' show-title='false' w='50702' x='49298' y='14118'>
          </zone>
          <zone fixed-size='160' h='4647' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24652' x='0' y='6294'>
            <zone h='4647' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24667' x='0' y='6294'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6294' id='13' type-v2='text' w='82667' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='36'>Impact of Social Vulnerability on COVID-19 Outcomes</run>
            </formatted-text>
          </zone>
          <zone h='82176' id='34' param='vert' type-v2='layout-flow' w='49298' x='0' y='14118'>
            <zone h='27392' id='32' name='Dashboard COVID Infection' show-title='false' w='49298' x='0' y='14118'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='27392' id='3' name='Dashboard COVID Deaths' show-title='false' w='49298' x='0' y='41510'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='27392' id='33' name='Dashboard COVID Vaccinations' show-title='false' w='49298' x='0' y='68902'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42969' id='35' name='Federal Funding (North Carolina only)' w='50702' x='49298' y='53325'>
          </zone>
          <zone h='4647' id='36' mode='dropdown' name='SVI Map' param='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' type-v2='filter' values='cascading' w='24652' x='24652' y='6294'>
          </zone>
          <zone h='3177' id='11' name='SVI Map' pane-specification-id='0' param='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[sum:Calculation_929993346208268289:qk]' type-v2='color' w='50733' x='49267' y='10941'>
          </zone>
          <zone forceUpdate='true' h='4647' id='37' type-v2='text' w='40333' x='59667' y='6294'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Data used: </run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SVI -</run>
              <run fontcolor='#ffffff' fontsize='10'> </run>
              <run auto-url='true' fontcolor='#ffffff' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://shorturl.at/fgqB5&amp;quot;'>https://shorturl.at/fgqB5</run>
              <run fontcolor='#ffffff' fontsize='10'>                       </run>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Infections/Deaths -</run>
              <run fontcolor='#ffffff' fontsize='10'> </run>
              <run auto-url='true' fontcolor='#ffffff' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://shorturl.at/fyE89&amp;quot;'>https://shorturl.at/fyE89</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Vaccinations - </run>
              <run auto-url='true' fontcolor='#ffffff' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://shorturl.at/acjE3&amp;quot;'>https://shorturl.at/acjE3</run>
              <run fontcolor='#ffffff' fontsize='10'>    </run>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Federal Funding - </run>
              <run auto-url='true' fontcolor='#ffffff' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nc.gov/agencies/ncpro&amp;quot;'>https://www.nc.gov/agencies/ncpro</run>
            </formatted-text>
          </zone>
          <zone fixed-size='468' h='3177' id='8' is-fixed='true' name='Dashboard COVID Deaths' pane-specification-id='1' param='[federated.1omofs90bfyuud1debvcs12z8zcu].[none:Vulnerability (copy)_929993346231418893:nk]' type-v2='color' w='49267' x='0' y='10941'>
          </zone>
          <zone forceUpdate='true' h='3706' id='60' type-v2='text' w='100000' x='0' y='96294'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Created By: Taylor Agarwal, Prudvi Gaddam, Mallory LaRusso, Kevin Mitchell</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#ffffff'>*Data still being collected for other states. Groupings are determined by 0.75 and 0.25 cutoffs</run>
            </formatted-text>
          </zone>
          <zone h='6294' id='67' is-scaled='1' param='C:/Users/taywo/Downloads/Temp Garbage/NCSTATE.png' type-v2='bitmap' w='17333' x='82667' y='0'>
          </zone>
          <zone h='4647' id='72' type-v2='empty' w='10363' x='49304' y='6294'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='3' name='SVI Map' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='3' name='Federal Funding (North Carolina only)' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
