<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0819.1914                               -->
<workbook source-build='2021.1.5 (20211.21.0819.1914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFilters />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Percentage&quot;'>
        <calculation class='tableau' formula='&quot;Unemployment Percentage&quot;' />
        <members>
          <member value='&quot;Unemployment Percentage&quot;' />
          <member value='&quot;Minority Percentage&quot;' />
          <member value='&quot;Disabled Percentage&quot;' />
          <member value='&quot;Poverty Percentage&quot;' />
          <member value='&quot;Housing Units&quot;' />
          <member value='&quot;Per Capita Income&quot;' />
          <member value='&quot;Mobile Homes&quot;' />
          <member value='&quot;Group Home Percentage&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SVI_County' inline='true' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SVI_County' name='textscan.0rvm1zt101gato117zz8g0dou78b'>
            <connection class='textscan' directory='C:/Users/taywo/Documents/Git Repos/CDC2021/datasets/Social Science' filename='SVI_County.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0rvm1zt101gato117zz8g0dou78b' name='SVI_County.csv' table='[SVI_County#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='1' />
            <column datatype='string' name='STATE' ordinal='2' />
            <column datatype='string' name='COUNTY' ordinal='3' />
            <column datatype='integer' name='C_TOTPOP' ordinal='4' />
            <column datatype='real' name='C_AREA_SQMI' ordinal='5' />
            <column datatype='integer' name='C_HU' ordinal='6' />
            <column datatype='integer' name='C_HH' ordinal='7' />
            <column datatype='integer' name='C_POV' ordinal='8' />
            <column datatype='integer' name='C_UNEMP' ordinal='9' />
            <column datatype='integer' name='C_PCI' ordinal='10' />
            <column datatype='integer' name='C_NOHSDP' ordinal='11' />
            <column datatype='integer' name='C_MUNIT' ordinal='12' />
            <column datatype='integer' name='C_MOBILE' ordinal='13' />
            <column datatype='integer' name='C_CROWD' ordinal='14' />
            <column datatype='integer' name='C_NOVEH' ordinal='15' />
            <column datatype='integer' name='C_GROUPQ' ordinal='16' />
            <column datatype='integer' name='C_AGE17' ordinal='17' />
            <column datatype='integer' name='C_DISABL' ordinal='18' />
            <column datatype='integer' name='C_SNGPNT' ordinal='19' />
            <column datatype='integer' name='C_MINRTY' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rvm1zt101gato117zz8g0dou78b' name='SVI_County.csv' table='[SVI_County#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='1' />
            <column datatype='string' name='STATE' ordinal='2' />
            <column datatype='string' name='COUNTY' ordinal='3' />
            <column datatype='integer' name='C_TOTPOP' ordinal='4' />
            <column datatype='real' name='C_AREA_SQMI' ordinal='5' />
            <column datatype='integer' name='C_HU' ordinal='6' />
            <column datatype='integer' name='C_HH' ordinal='7' />
            <column datatype='integer' name='C_POV' ordinal='8' />
            <column datatype='integer' name='C_UNEMP' ordinal='9' />
            <column datatype='integer' name='C_PCI' ordinal='10' />
            <column datatype='integer' name='C_NOHSDP' ordinal='11' />
            <column datatype='integer' name='C_MUNIT' ordinal='12' />
            <column datatype='integer' name='C_MOBILE' ordinal='13' />
            <column datatype='integer' name='C_CROWD' ordinal='14' />
            <column datatype='integer' name='C_NOVEH' ordinal='15' />
            <column datatype='integer' name='C_GROUPQ' ordinal='16' />
            <column datatype='integer' name='C_AGE17' ordinal='17' />
            <column datatype='integer' name='C_DISABL' ordinal='18' />
            <column datatype='integer' name='C_SNGPNT' ordinal='19' />
            <column datatype='integer' name='C_MINRTY' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR</remote-name>
            <remote-type>7</remote-type>
            <local-name>[YEAR]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>YEAR</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>STATE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COUNTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>COUNTY</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_TOTPOP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_TOTPOP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_TOTPOP</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_AREA_SQMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[C_AREA_SQMI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_AREA_SQMI</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_HU</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_HU]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_HU</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_HH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_HH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_HH</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_POV</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_POV]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_POV</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_UNEMP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_UNEMP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_UNEMP</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_PCI</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_PCI]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_PCI</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_NOHSDP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_NOHSDP]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_NOHSDP</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_MUNIT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_MUNIT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_MUNIT</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_MOBILE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_MOBILE]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_MOBILE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_CROWD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_CROWD]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_CROWD</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_NOVEH</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_NOVEH]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_NOVEH</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_GROUPQ</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_GROUPQ]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_GROUPQ</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_AGE17</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_AGE17]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_AGE17</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_DISABL</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_DISABL]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_DISABL</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_SNGPNT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_SNGPNT]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_SNGPNT</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>C_MINRTY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[C_MINRTY]</local-name>
            <parent-name>[SVI_County.csv]</parent-name>
            <remote-alias>C_MINRTY</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='C Age17' datatype='integer' name='[C_AGE17]' role='measure' type='quantitative' />
      <column caption='C Area Sqmi' datatype='real' name='[C_AREA_SQMI]' role='measure' type='quantitative' />
      <column caption='C Crowd' datatype='integer' name='[C_CROWD]' role='measure' type='quantitative' />
      <column caption='C Disabl' datatype='integer' name='[C_DISABL]' role='measure' type='quantitative' />
      <column caption='C Groupq' datatype='integer' name='[C_GROUPQ]' role='measure' type='quantitative' />
      <column caption='C Hh' datatype='integer' name='[C_HH]' role='measure' type='quantitative' />
      <column caption='C Hu' datatype='integer' name='[C_HU]' role='measure' type='quantitative' />
      <column caption='C Minrty' datatype='integer' name='[C_MINRTY]' role='measure' type='quantitative' />
      <column caption='C Mobile' datatype='integer' name='[C_MOBILE]' role='measure' type='quantitative' />
      <column caption='C Munit' datatype='integer' name='[C_MUNIT]' role='measure' type='quantitative' />
      <column caption='C Nohsdp' datatype='integer' name='[C_NOHSDP]' role='measure' type='quantitative' />
      <column caption='C Noveh' datatype='integer' name='[C_NOVEH]' role='measure' type='quantitative' />
      <column caption='C Pci' datatype='integer' name='[C_PCI]' role='measure' type='quantitative' />
      <column caption='C Pov' datatype='integer' name='[C_POV]' role='measure' type='quantitative' />
      <column caption='C Sngpnt' datatype='integer' name='[C_SNGPNT]' role='measure' type='quantitative' />
      <column caption='C Totpop' datatype='integer' name='[C_TOTPOP]' role='measure' type='quantitative' />
      <column caption='C Unemp' datatype='integer' name='[C_UNEMP]' role='measure' type='quantitative' />
      <column caption='P Unemp' datatype='real' name='[Calculation_1462825476351930368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C_UNEMP] / [C_TOTPOP]' />
      </column>
      <column caption='P Disabl' datatype='real' name='[Calculation_1462825476352086017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C_DISABL] / [C_TOTPOP]' />
      </column>
      <column caption='P Minrty' datatype='real' name='[Calculation_1462825476352200706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C_MINRTY] / [C_TOTPOP]' />
      </column>
      <column caption='P Pov' datatype='real' name='[Calculation_1462825476352335875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C_POV] / [C_TOTPOP]' />
      </column>
      <column caption='P Groupq' datatype='real' name='[Calculation_1462825476353097732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C_GROUPQ] / [C_TOTPOP]' />
      </column>
      <column caption='View Metric' datatype='real' name='[Calculation_1462825476353695749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Unemployment Percentage&quot; THEN [Calculation_1462825476351930368]&#13;&#10;WHEN &quot;Minority Percentage&quot; THEN [Calculation_1462825476352200706]&#13;&#10;WHEN &quot;Disabled Percentage&quot; THEN [Calculation_1462825476352086017]&#13;&#10;WHEN &quot;Poverty Percentage&quot; THEN [Calculation_1462825476352335875]&#13;&#10;WHEN &quot;Housing Units&quot; THEN [C_HU]&#13;&#10;WHEN &quot;Per Capita Income&quot; THEN [C_PCI]&#13;&#10;WHEN &quot;Mobile Homes&quot; THEN [C_MOBILE]&#13;&#10;WHEN &quot;Group Home Percentage&quot; THEN [Calculation_1462825476353097732]&#13;&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SVI_County.csv' datatype='table' name='[__tableau_internal_object_id__].[SVI_County.csv_3733B7F8721843CD910873A1A21230DF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/taywo/Documents/My Tableau Repository/Datasources/SVI_County.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9426</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YEAR</remote-name>
              <remote-type>133</remote-type>
              <local-name>[YEAR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YEAR</remote-alias>
              <ordinal>1</ordinal>
              <family>SVI_County.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STATE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STATE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STATE</remote-alias>
              <ordinal>2</ordinal>
              <family>SVI_County.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COUNTY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[COUNTY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>COUNTY</remote-alias>
              <ordinal>3</ordinal>
              <family>SVI_County.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1760</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_TOTPOP</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_TOTPOP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_TOTPOP</remote-alias>
              <ordinal>4</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6453</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_AREA_SQMI</remote-name>
              <remote-type>5</remote-type>
              <local-name>[C_AREA_SQMI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_AREA_SQMI</remote-alias>
              <ordinal>5</ordinal>
              <family>SVI_County.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9055</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_HU</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_HU]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_HU</remote-alias>
              <ordinal>6</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7199</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_HH</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_HH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_HH</remote-alias>
              <ordinal>7</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5049</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_POV</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_POV]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_POV</remote-alias>
              <ordinal>8</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3932</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_UNEMP</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_UNEMP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_UNEMP</remote-alias>
              <ordinal>9</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2513</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_PCI</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_PCI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_PCI</remote-alias>
              <ordinal>10</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4771</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_NOHSDP</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_NOHSDP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_NOHSDP</remote-alias>
              <ordinal>11</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3635</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_MUNIT</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_MUNIT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_MUNIT</remote-alias>
              <ordinal>12</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1880</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_MOBILE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_MOBILE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_MOBILE</remote-alias>
              <ordinal>13</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3074</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_CROWD</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_CROWD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_CROWD</remote-alias>
              <ordinal>14</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1268</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_NOVEH</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_NOVEH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_NOVEH</remote-alias>
              <ordinal>15</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2308</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_GROUPQ</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_GROUPQ]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_GROUPQ</remote-alias>
              <ordinal>16</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2351</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_AGE17</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_AGE17]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_AGE17</remote-alias>
              <ordinal>17</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4599</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_DISABL</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_DISABL]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_DISABL</remote-alias>
              <ordinal>18</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3879</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_SNGPNT</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_SNGPNT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_SNGPNT</remote-alias>
              <ordinal>19</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2502</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>C_MINRTY</remote-name>
              <remote-type>20</remote-type>
              <local-name>[C_MINRTY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>C_MINRTY</remote-alias>
              <ordinal>20</ordinal>
              <family>SVI_County.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3796</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Unemployment Percentage&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='SVI_County.csv' id='SVI_County.csv_3733B7F8721843CD910873A1A21230DF'>
            <properties context=''>
              <relation connection='textscan.0rvm1zt101gato117zz8g0dou78b' name='SVI_County.csv' table='[SVI_County#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='1' />
                  <column datatype='string' name='STATE' ordinal='2' />
                  <column datatype='string' name='COUNTY' ordinal='3' />
                  <column datatype='integer' name='C_TOTPOP' ordinal='4' />
                  <column datatype='real' name='C_AREA_SQMI' ordinal='5' />
                  <column datatype='integer' name='C_HU' ordinal='6' />
                  <column datatype='integer' name='C_HH' ordinal='7' />
                  <column datatype='integer' name='C_POV' ordinal='8' />
                  <column datatype='integer' name='C_UNEMP' ordinal='9' />
                  <column datatype='integer' name='C_PCI' ordinal='10' />
                  <column datatype='integer' name='C_NOHSDP' ordinal='11' />
                  <column datatype='integer' name='C_MUNIT' ordinal='12' />
                  <column datatype='integer' name='C_MOBILE' ordinal='13' />
                  <column datatype='integer' name='C_CROWD' ordinal='14' />
                  <column datatype='integer' name='C_NOVEH' ordinal='15' />
                  <column datatype='integer' name='C_GROUPQ' ordinal='16' />
                  <column datatype='integer' name='C_AGE17' ordinal='17' />
                  <column datatype='integer' name='C_DISABL' ordinal='18' />
                  <column datatype='integer' name='C_SNGPNT' ordinal='19' />
                  <column datatype='integer' name='C_MINRTY' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Page Name&gt; - &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SVI_County' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Percentage&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment Percentage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sje0c20p9yjov1b8k8mb0uqlcy1'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='C Disabl' datatype='integer' name='[C_DISABL]' role='measure' type='quantitative' />
            <column caption='C Groupq' datatype='integer' name='[C_GROUPQ]' role='measure' type='quantitative' />
            <column caption='C Hu' datatype='integer' name='[C_HU]' role='measure' type='quantitative' />
            <column caption='C Minrty' datatype='integer' name='[C_MINRTY]' role='measure' type='quantitative' />
            <column caption='C Mobile' datatype='integer' name='[C_MOBILE]' role='measure' type='quantitative' />
            <column caption='C Pci' datatype='integer' name='[C_PCI]' role='measure' type='quantitative' />
            <column caption='C Pov' datatype='integer' name='[C_POV]' role='measure' type='quantitative' />
            <column caption='C Totpop' datatype='integer' name='[C_TOTPOP]' role='measure' type='quantitative' />
            <column caption='C Unemp' datatype='integer' name='[C_UNEMP]' role='measure' type='quantitative' />
            <column caption='P Unemp' datatype='real' name='[Calculation_1462825476351930368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_UNEMP] / [C_TOTPOP]' />
            </column>
            <column caption='P Disabl' datatype='real' name='[Calculation_1462825476352086017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_DISABL] / [C_TOTPOP]' />
            </column>
            <column caption='P Minrty' datatype='real' name='[Calculation_1462825476352200706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_MINRTY] / [C_TOTPOP]' />
            </column>
            <column caption='P Pov' datatype='real' name='[Calculation_1462825476352335875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_POV] / [C_TOTPOP]' />
            </column>
            <column caption='P Groupq' datatype='real' name='[Calculation_1462825476353097732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C_GROUPQ] / [C_TOTPOP]' />
            </column>
            <column caption='View Metric' datatype='real' name='[Calculation_1462825476353695749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Unemployment Percentage&quot; THEN [Calculation_1462825476351930368]&#13;&#10;WHEN &quot;Minority Percentage&quot; THEN [Calculation_1462825476352200706]&#13;&#10;WHEN &quot;Disabled Percentage&quot; THEN [Calculation_1462825476352086017]&#13;&#10;WHEN &quot;Poverty Percentage&quot; THEN [Calculation_1462825476352335875]&#13;&#10;WHEN &quot;Housing Units&quot; THEN [C_HU]&#13;&#10;WHEN &quot;Per Capita Income&quot; THEN [C_PCI]&#13;&#10;WHEN &quot;Mobile Homes&quot; THEN [C_MOBILE]&#13;&#10;WHEN &quot;Group Home Percentage&quot; THEN [Calculation_1462825476353097732]&#13;&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1462825476353695749]' derivation='Sum' name='[sum:Calculation_1462825476353695749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ALABAMA&quot;' />
              <groupfilter from='&quot;ARIZONA&quot;' function='range' level='[none:STATE:nk]' to='&quot;GEORGIA&quot;' />
              <groupfilter from='&quot;IDAHO&quot;' function='range' level='[none:STATE:nk]' to='&quot;WYOMING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[sum:Calculation_1462825476353695749:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[sum:Calculation_1462825476353695749:qk]' value=''>
              <formatted-text />
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <_.fcp.MarkAnimation.true...style-rule element='animation'>
            <format attr='animation-on' value='ao-on' />
          </_.fcp.MarkAnimation.true...style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[sum:Calculation_1462825476353695749:qk]' />
              <lod column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' />
              <lod column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:COUNTY:nk]' />
              <geometry column='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[Latitude (generated)]</rows>
        <cols>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[tyr:YEAR:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{FD1F84EC-B064-412F-AADD-295502B2481B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SVI_County' name='federated.1sje0c20p9yjov1b8k8mb0uqlcy1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment Percentage&quot;'>
          <calculation class='tableau' formula='&quot;Unemployment Percentage&quot;' />
          <members>
            <member value='&quot;Unemployment Percentage&quot;' />
            <member value='&quot;Minority Percentage&quot;' />
            <member value='&quot;Disabled Percentage&quot;' />
            <member value='&quot;Poverty Percentage&quot;' />
            <member value='&quot;Housing Units&quot;' />
            <member value='&quot;Per Capita Income&quot;' />
            <member value='&quot;Mobile Homes&quot;' />
            <member value='&quot;Group Home Percentage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sje0c20p9yjov1b8k8mb0uqlcy1'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
            <zone h='89750' id='5' type-v2='layout-basic' w='98400' x='800' y='9250'>
              <zone h='89750' id='3' name='Viz' w='98400' x='800' y='9250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='8250' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='345' h='8250' id='11' is-fixed='true' type-v2='layout-flow' w='34500' x='800' y='1000'>
              <zone h='8250' id='9' looped='1' name='Viz' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='34500' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='8250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23550' x='35300' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='8250' id='8' name='Viz' pane-specification-id='0' param='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[sum:Calculation_1462825476353695749:qk]' type-v2='color' w='23550' x='58850' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='8250' id='12' mode='checkdropdown' name='Viz' param='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' type-v2='filter' values='cascading' w='16800' x='82400' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{52E614CF-90C9-47DF-96C8-F08F3FDE9C22}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Viz'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[none:STATE:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.1sje0c20p9yjov1b8k8mb0uqlcy1].[sum:Calculation_1462825476353695749:qk]' type='color' />
            <card looped='1' type='currpage' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2014-01-01 00:00:00#</bucket>
          </multibucket>
        </current-page>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{6A51C8A9-B749-4C0F-9E76-481C9B2E5C9C}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Viz'>
          <current-page>
            <multibucket>
              <bucket>#2016-01-01 00:00:00#</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{C4284B7D-4500-48B8-AF3B-BC3A70045261}' />
    </window>
  </windows>
</workbook>
